

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Vientos &#8212; Obras Hidráulicas I. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/02.02-vientos';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Obras Hidráulicas I. FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="01.00-pythonintro.html">Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.12-aplicacion.html">Aplicación de ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="TPs.html">Trabajos Prácticos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="TP_1.html">Trabajo Práctico 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP_2.html">Trabajo Práctico 2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="adicionales.html">Adicionales</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="A_01-git.html">Git, Gitlab y GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="A_02-entornos.html">Entornos (Ambientes de trabajo)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/02.02-vientos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vientos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="vientos">
<h1>Vientos<a class="headerlink" href="#vientos" title="Permalink to this heading">#</a></h1>
<p>El objetivo de este notebook es:</p>
<ul class="simple">
<li><p>Tratar los datos (ordenarlos, correlacionarlos entre otras cosas)</p></li>
<li><p>Visualizar la data de la estación una estación de la región referido a la variable viento.</p></li>
<li><p>Extraer estadísticos</p></li>
</ul>
<p>Los datos son extraídos de la página de Sistema Nacional de Inforamción Hídrica SNHI (https://snih.hidricosargentina.gob.ar/Filtros.aspx#)</p>
<p>Leemos las librerías que necesitamos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recuerden siempre importar las librerías que vamos usar. Normalmente son estas 3</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> <span class="c1">#PANDAS</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span> <span class="c1">#Para plotear</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  <span class="c1">#Para operaciones matemáticas</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span> <span class="c1">#interpola los datos. Nos sirve para extraer información</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">6</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  <span class="c1">#Para operaciones matemáticas</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span> <span class="c1">#interpola los datos. Nos sirve para extraer información</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;plotly&#39;
</pre></div>
</div>
</div>
</div>
<p>Primero leemos la velocidad</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Lectura de datos</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;data/Historicos-Estacion 3005_velocidad.xlsx&#39;</span><span class="p">,</span> 
                   <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span><span class="s1">&#39;velocidad&#39;</span><span class="p">])</span>

<span class="c1">#pd.options.display.max_rows = 100</span>
<span class="c1">#skiprows salta las líneas necesarias que no queremos leer</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datetime</th>
      <th>velocidad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>02/01/1993 22:00</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>03/01/1993 10:00</td>
      <td>2.7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>03/01/1993 16:00</td>
      <td>2.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>03/01/1993 22:00</td>
      <td>1.1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>04/01/1993 10:00</td>
      <td>1.2</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>32705</th>
      <td>29/06/2023 15:00</td>
      <td>2.1</td>
    </tr>
    <tr>
      <th>32706</th>
      <td>29/06/2023 21:00</td>
      <td>4.8</td>
    </tr>
    <tr>
      <th>32707</th>
      <td>30/06/2023 09:00</td>
      <td>2.1</td>
    </tr>
    <tr>
      <th>32708</th>
      <td>30/06/2023 15:00</td>
      <td>6.2</td>
    </tr>
    <tr>
      <th>32709</th>
      <td>30/06/2023 21:00</td>
      <td>6.1</td>
    </tr>
  </tbody>
</table>
<p>32710 rows × 2 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Corrección de dato de datetime</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">datetime</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y %H:%M&quot;</span><span class="p">)</span><span class="c1">##formateo el tiempo indicandole como es el formato de dato de entrada. Nuestro caso 28/12/2021 00:00</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;datetime64[ns]&#39;</span><span class="p">)</span><span class="c1"># renombro la columna datetime. La sobre escribo</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span><span class="c1"># elimina el tiempo dado que redondea en la varible día</span>

<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datetime</th>
      <th>velocidad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1993-01-02</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1993-01-03</td>
      <td>2.7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1993-01-03</td>
      <td>2.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1993-01-03</td>
      <td>1.1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1993-01-04</td>
      <td>1.2</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>32705</th>
      <td>2023-06-29</td>
      <td>2.1</td>
    </tr>
    <tr>
      <th>32706</th>
      <td>2023-06-29</td>
      <td>4.8</td>
    </tr>
    <tr>
      <th>32707</th>
      <td>2023-06-30</td>
      <td>2.1</td>
    </tr>
    <tr>
      <th>32708</th>
      <td>2023-06-30</td>
      <td>6.2</td>
    </tr>
    <tr>
      <th>32709</th>
      <td>2023-06-30</td>
      <td>6.1</td>
    </tr>
  </tbody>
</table>
<p>32710 rows × 2 columns</p>
</div></div></div>
</div>
<p>Leemos la dirección</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Lectura de datos</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;data/Historicos-Estacion 3005_direccion.xlsx&#39;</span><span class="p">,</span> 
                   <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span><span class="s1">&#39;direccion&#39;</span><span class="p">])</span>

<span class="c1">#pd.options.display.max_rows = 100</span>
<span class="c1">#skiprows salta las líneas necesarias que no queremos leer</span>
<span class="c1">#df1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Corrección de dato de datetime</span>
<span class="n">df1</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df1</span><span class="o">.</span><span class="n">datetime</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y %H:%M&quot;</span><span class="p">)</span><span class="c1">##formateo el tiempo indicandole como es el formato de dato de entrada. Nuestro caso 28/12/2021 00:00</span>

<span class="n">df1</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;datetime64[ns]&#39;</span><span class="p">)</span><span class="c1"># renombro la columna datetime. La sobre escribo</span>

<span class="n">df1</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span><span class="c1"># elimina el tiempo dado que redondea en la varible día</span>

<span class="n">df1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datetime</th>
      <th>direccion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1993-01-02</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1993-01-02</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1993-01-02</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1993-01-03</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1993-01-05</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10977</th>
      <td>2018-01-30</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>10978</th>
      <td>2018-01-30</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>10979</th>
      <td>2018-01-31</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>10980</th>
      <td>2018-01-31</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>10981</th>
      <td>2018-01-31</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
<p>10982 rows × 2 columns</p>
</div></div></div>
</div>
<p>Los programadores les pusieron número a la dirección del viento y tiene la siguiente interpretación:</p>
<ul class="simple">
<li><p>1	N</p></li>
<li><p>3	NE</p></li>
<li><p>5	E</p></li>
<li><p>7	SE</p></li>
<li><p>9	S</p></li>
<li><p>11 SO</p></li>
<li><p>13 O</p></li>
<li><p>15 NO</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Dir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># es una variable bandera que cuenta los pasos</span>

<span class="k">for</span> <span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span>  <span class="n">df1</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span><span class="c1"># </span>
        <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;N&#39;</span><span class="c1">#Norte </span>
    <span class="k">elif</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span> <span class="c1"># </span>
        <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;NE&#39;</span> <span class="c1">#NorEste</span>
    <span class="k">elif</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">5</span><span class="p">:</span> <span class="c1"># </span>
        <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;E&#39;</span> <span class="c1">#Este</span>
    <span class="k">elif</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">7</span><span class="p">:</span> <span class="c1"># </span>
        <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;SE&#39;</span> <span class="c1">#SurEste</span>
    <span class="k">elif</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">9</span><span class="p">:</span> <span class="c1"># </span>
        <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span> <span class="c1">#Sur</span>
    <span class="k">elif</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">11</span><span class="p">:</span> <span class="c1"># </span>
        <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;SW&#39;</span> <span class="c1">#SurOeste</span>
    <span class="k">elif</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">13</span><span class="p">:</span> <span class="c1"># </span>
        <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;W&#39;</span> <span class="c1">#Oeste</span>
    <span class="k">elif</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">15</span><span class="p">:</span> <span class="c1"># </span>
        <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;NW&#39;</span> <span class="c1">#NorOeste</span>
        
    <span class="n">n</span><span class="o">+=</span><span class="mi">1</span><span class="c1">#le sumo uno en cada paso</span>
    
<span class="c1">#del(df1[&#39;direccion&#39;])</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;direccion&quot;</span><span class="p">])</span>
<span class="n">df1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datetime</th>
      <th>Dir</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1993-01-02</td>
      <td>SE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1993-01-02</td>
      <td>E</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1993-01-02</td>
      <td>SE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1993-01-03</td>
      <td>E</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1993-01-05</td>
      <td>N</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10977</th>
      <td>2018-01-30</td>
      <td>N</td>
    </tr>
    <tr>
      <th>10978</th>
      <td>2018-01-30</td>
      <td>N</td>
    </tr>
    <tr>
      <th>10979</th>
      <td>2018-01-31</td>
      <td>N</td>
    </tr>
    <tr>
      <th>10980</th>
      <td>2018-01-31</td>
      <td></td>
    </tr>
    <tr>
      <th>10981</th>
      <td>2018-01-31</td>
      <td>N</td>
    </tr>
  </tbody>
</table>
<p>10982 rows × 2 columns</p>
</div></div></div>
</div>
<p>Eliminamos los datos duplicados de cada dataframe</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;datetime&#39;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

<span class="n">df1</span><span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Unifico las tablas en donde tengo ambos datos dirección y velocidad</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Velocidad&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="n">n</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span>  <span class="n">df1</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;velocidad&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">n</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">n</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="n">n</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">df1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\ldomi\AppData\Local\Temp\ipykernel_8068\1208202392.py:1: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[&#39;Velocidad&#39;] = &quot;&quot;
C:\Users\ldomi\AppData\Local\Temp\ipykernel_8068\1208202392.py:4: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  for (index, value) in  df1.iterrows():
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datetime</th>
      <th>Dir</th>
      <th>Velocidad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1993-01-02</td>
      <td>SE</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1993-01-03</td>
      <td>E</td>
      <td>2.7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1993-01-05</td>
      <td>N</td>
      <td>2.4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1993-01-06</td>
      <td>N</td>
      <td>3.8</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1993-01-07</td>
      <td>SW</td>
      <td>5.6</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10967</th>
      <td>2018-01-27</td>
      <td>N</td>
      <td>4.9</td>
    </tr>
    <tr>
      <th>10970</th>
      <td>2018-01-28</td>
      <td>S</td>
      <td>8.7</td>
    </tr>
    <tr>
      <th>10973</th>
      <td>2018-01-29</td>
      <td>SE</td>
      <td>8.7</td>
    </tr>
    <tr>
      <th>10976</th>
      <td>2018-01-30</td>
      <td>NE</td>
      <td>7.2</td>
    </tr>
    <tr>
      <th>10979</th>
      <td>2018-01-31</td>
      <td>N</td>
      <td>11.2</td>
    </tr>
  </tbody>
</table>
<p>4011 rows × 3 columns</p>
</div></div></div>
</div>
<p>A continuación, vemos la dirección del viento y el valor de máximos que encontramos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Agrupa por la dirección y a su vez busca el máximo en esa dirección</span>
<span class="n">df1</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Dir&#39;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Dir</th>
      <th>datetime</th>
      <th>Velocidad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>2018-01-21</td>
      <td>10.7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>E</td>
      <td>2017-07-22</td>
      <td>25.3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>N</td>
      <td>2018-01-31</td>
      <td>21.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NE</td>
      <td>2018-01-30</td>
      <td>29.8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NW</td>
      <td>2017-07-30</td>
      <td>21.3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>S</td>
      <td>2018-01-28</td>
      <td>29.1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>SE</td>
      <td>2018-01-29</td>
      <td>25.1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>SW</td>
      <td>2018-01-14</td>
      <td>26.7</td>
    </tr>
    <tr>
      <th>8</th>
      <td>W</td>
      <td>2018-01-23</td>
      <td>24.7</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Mas estadísticos se presentan a continuación:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Frecuencia relativa</span>
<span class="n">frecuencia_relativa</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Velocidad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">sort</span> <span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">frecuencia_relativa</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.0693, 3.07]    194
(3.07, 6.04]      607
(6.04, 9.01]      910
(9.01, 11.98]     943
(11.98, 14.95]    720
(14.95, 17.92]    412
(17.92, 20.89]    145
(20.89, 23.86]     49
(23.86, 26.83]     22
(26.83, 29.8]       4
Name: Velocidad, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#agrupa por dirección y cuenta la cantidad de veces que se produce viento en esa dirección</span>
<span class="n">df1</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Dir&#39;</span><span class="p">])[</span><span class="s1">&#39;Velocidad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dir
        13
E      448
N      411
NE    1251
NW     156
S      448
SE     756
SW     419
W      104
Name: Velocidad, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">windrose</span> <span class="kn">import</span> <span class="n">WindroseAxes</span>

<span class="c1">#fig, ax = plt.subplots(figsize=(16, 5))</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">WindroseAxes</span><span class="o">.</span><span class="n">from_ax</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">df1</span><span class="o">.</span><span class="n">Dir</span><span class="p">,</span> <span class="n">df1</span><span class="o">.</span><span class="n">Velocidad</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">opening</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;jet&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">File ~\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:59,</span> in <span class="ni">_wrapfunc</span><span class="nt">(obj, method, *args, **kwds)</span>
<span class="g g-Whitespace">     </span><span class="mi">58</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">59</span>     <span class="k">return</span> <span class="n">bound</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">60</span> <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">61</span>     <span class="c1"># A TypeError occurs if the object does have such a method in its</span>
<span class="g g-Whitespace">     </span><span class="mi">62</span>     <span class="c1"># class, but its signature is not identical to that of NumPy&#39;s. This</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">66</span>     <span class="c1"># Call _wrapit from within the except clause to ensure a potential</span>
<span class="g g-Whitespace">     </span><span class="mi">67</span>     <span class="c1"># exception has a traceback chain.</span>

<span class="ne">TypeError</span>: &#39;&lt;&#39; not supported between instances of &#39;float&#39; and &#39;str&#39;

<span class="n">During</span> <span class="n">handling</span> <span class="n">of</span> <span class="n">the</span> <span class="n">above</span> <span class="n">exception</span><span class="p">,</span> <span class="n">another</span> <span class="n">exception</span> <span class="n">occurred</span><span class="p">:</span>

<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">13</span><span class="p">],</span> <span class="n">line</span> <span class="mi">6</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1">#fig, ax = plt.subplots(figsize=(16, 5))</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">WindroseAxes</span><span class="o">.</span><span class="n">from_ax</span><span class="p">()</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">df1</span><span class="o">.</span><span class="n">Dir</span><span class="p">,</span> <span class="n">df1</span><span class="o">.</span><span class="n">Velocidad</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">opening</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;jet&#39;</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\lib\site-packages\windrose\windrose.py:604,</span> in <span class="ni">WindroseAxes.bar</span><span class="nt">(self, direction, var, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">560</span> <span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">561</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">562</span><span class="sd">     Plot a windrose in bar mode. For each var bins and for each sector,</span>
<span class="g g-Whitespace">    </span><span class="mi">563</span><span class="sd">     a colored bar will be draw on the axes.</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">601</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">602</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">604</span>     <span class="n">bins</span><span class="p">,</span> <span class="n">nbins</span><span class="p">,</span> <span class="n">nsector</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_plot</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">605</span>         <span class="n">direction</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="g g-Whitespace">    </span><span class="mi">606</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">607</span>     <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;facecolor&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">608</span>     <span class="n">edgecolor</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;edgecolor&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\lib\site-packages\windrose\windrose.py:399,</span> in <span class="ni">WindroseAxes._init_plot</span><span class="nt">(self, direction, var, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">396</span> <span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">nsector</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>
<span class="g g-Whitespace">    </span><span class="mi">398</span> <span class="c1"># Set the global information dictionary</span>
<span class="ne">--&gt; </span><span class="mi">399</span> <span class="bp">self</span><span class="o">.</span><span class="n">_info</span><span class="p">[</span><span class="s2">&quot;dir&quot;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_info</span><span class="p">[</span><span class="s2">&quot;bins&quot;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_info</span><span class="p">[</span><span class="s2">&quot;table&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">400</span>     <span class="n">direction</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">401</span>     <span class="n">var</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">402</span>     <span class="n">bins</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">403</span>     <span class="n">nsector</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">404</span>     <span class="n">normed</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">405</span>     <span class="n">blowto</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">406</span>     <span class="n">total</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">407</span> <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">409</span> <span class="k">return</span> <span class="n">bins</span><span class="p">,</span> <span class="n">nbins</span><span class="p">,</span> <span class="n">nsector</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="n">kwargs</span>

<span class="nn">File ~\anaconda3\lib\site-packages\windrose\windrose.py:807,</span> in <span class="ni">histogram</span><span class="nt">(direction, var, bins, nsector, normed, blowto, total)</span>
<span class="g g-Whitespace">    </span><span class="mi">804</span>     <span class="n">direction</span> <span class="o">=</span> <span class="n">direction</span> <span class="o">+</span> <span class="mf">180.0</span>
<span class="g g-Whitespace">    </span><span class="mi">805</span>     <span class="n">direction</span><span class="p">[</span><span class="n">direction</span> <span class="o">&gt;=</span> <span class="mf">360.0</span><span class="p">]</span> <span class="o">=</span> <span class="n">direction</span><span class="p">[</span><span class="n">direction</span> <span class="o">&gt;=</span> <span class="mf">360.0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">360</span>
<span class="ne">--&gt; </span><span class="mi">807</span> <span class="n">table</span> <span class="o">=</span> <span class="n">histogram2d</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">direction</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="n">var_bins</span><span class="p">,</span> <span class="n">dir_bins</span><span class="p">],</span> <span class="n">density</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">808</span> <span class="c1"># add the last value to the first to have the table of North winds</span>
<span class="g g-Whitespace">    </span><span class="mi">809</span> <span class="n">table</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">table</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="nn">File ~\anaconda3\lib\site-packages\numpy\lib\twodim_base.py:808,</span> in <span class="ni">histogram2d</span><span class="nt">(x, y, bins, range, density, weights)</span>
<span class="g g-Whitespace">    </span><span class="mi">806</span>     <span class="n">xedges</span> <span class="o">=</span> <span class="n">yedges</span> <span class="o">=</span> <span class="n">asarray</span><span class="p">(</span><span class="n">bins</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">807</span>     <span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="n">xedges</span><span class="p">,</span> <span class="n">yedges</span><span class="p">]</span>
<span class="ne">--&gt; </span><span class="mi">808</span> <span class="n">hist</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">histogramdd</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="n">bins</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">809</span> <span class="k">return</span> <span class="n">hist</span><span class="p">,</span> <span class="n">edges</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">edges</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="nn">File ~\anaconda3\lib\site-packages\numpy\lib\histograms.py:1027,</span> in <span class="ni">histogramdd</span><span class="nt">(sample, bins, range, density, weights)</span>
<span class="g g-Whitespace">   </span><span class="mi">1024</span>     <span class="n">dedges</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">edges</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="g g-Whitespace">   </span><span class="mi">1026</span> <span class="c1"># Compute the bin number each sample falls into.</span>
<span class="ne">-&gt; </span><span class="mi">1027</span> <span class="n">Ncount</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1028</span>     <span class="c1"># avoid np.digitize to work around gh-11022</span>
<span class="g g-Whitespace">   </span><span class="mi">1029</span>     <span class="n">np</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">edges</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">sample</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="nn">   1030     for i</span> in <span class="ni">_range</span><span class="nt">(D)</span>
<span class="g g-Whitespace">   </span><span class="mi">1031</span> <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1033</span> <span class="c1"># Using digitize, values that fall on an edge are put in the right bin.</span>
<span class="g g-Whitespace">   </span><span class="mi">1034</span> <span class="c1"># For the rightmost bin, we want values equal to the right edge to be</span>
<span class="g g-Whitespace">   </span><span class="mi">1035</span> <span class="c1"># counted in the last bin, and not as an outlier.</span>
<span class="g g-Whitespace">   </span><span class="mi">1036</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">_range</span><span class="p">(</span><span class="n">D</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1037</span>     <span class="c1"># Find which points are on the rightmost edge.</span>

<span class="nn">File ~\anaconda3\lib\site-packages\numpy\lib\histograms.py:1029,</span> in <span class="ni">&lt;genexpr&gt;</span><span class="nt">(.0)</span>
<span class="g g-Whitespace">   </span><span class="mi">1024</span>     <span class="n">dedges</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">edges</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="g g-Whitespace">   </span><span class="mi">1026</span> <span class="c1"># Compute the bin number each sample falls into.</span>
<span class="g g-Whitespace">   </span><span class="mi">1027</span> <span class="n">Ncount</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1028</span>     <span class="c1"># avoid np.digitize to work around gh-11022</span>
<span class="ne">-&gt; </span><span class="mi">1029</span>     <span class="n">np</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">edges</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">sample</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="nn">   1030     for i</span> in <span class="ni">_range</span><span class="nt">(D)</span>
<span class="g g-Whitespace">   </span><span class="mi">1031</span> <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1033</span> <span class="c1"># Using digitize, values that fall on an edge are put in the right bin.</span>
<span class="g g-Whitespace">   </span><span class="mi">1034</span> <span class="c1"># For the rightmost bin, we want values equal to the right edge to be</span>
<span class="g g-Whitespace">   </span><span class="mi">1035</span> <span class="c1"># counted in the last bin, and not as an outlier.</span>
<span class="g g-Whitespace">   </span><span class="mi">1036</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">_range</span><span class="p">(</span><span class="n">D</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1037</span>     <span class="c1"># Find which points are on the rightmost edge.</span>

<span class="nn">File ~\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1400,</span> in <span class="ni">searchsorted</span><span class="nt">(a, v, side, sorter)</span>
<span class="g g-Whitespace">   </span><span class="mi">1332</span> <span class="nd">@array_function_dispatch</span><span class="p">(</span><span class="n">_searchsorted_dispatcher</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1333</span> <span class="k">def</span> <span class="nf">searchsorted</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">sorter</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1334</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1335</span><span class="sd">     Find indices where elements should be inserted to maintain order.</span>
<span class="g g-Whitespace">   </span><span class="mi">1336</span><span class="sd"> </span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">   </span><span class="mi">1398</span><span class="sd"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1399</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1400</span>     <span class="k">return</span> <span class="n">_wrapfunc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">&#39;searchsorted&#39;</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="n">side</span><span class="p">,</span> <span class="n">sorter</span><span class="o">=</span><span class="n">sorter</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:68,</span> in <span class="ni">_wrapfunc</span><span class="nt">(obj, method, *args, **kwds)</span>
<span class="g g-Whitespace">     </span><span class="mi">59</span>     <span class="k">return</span> <span class="n">bound</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">60</span> <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">61</span>     <span class="c1"># A TypeError occurs if the object does have such a method in its</span>
<span class="g g-Whitespace">     </span><span class="mi">62</span>     <span class="c1"># class, but its signature is not identical to that of NumPy&#39;s. This</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">66</span>     <span class="c1"># Call _wrapit from within the except clause to ensure a potential</span>
<span class="g g-Whitespace">     </span><span class="mi">67</span>     <span class="c1"># exception has a traceback chain.</span>
<span class="ne">---&gt; </span><span class="mi">68</span>     <span class="k">return</span> <span class="n">_wrapit</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:45,</span> in <span class="ni">_wrapit</span><span class="nt">(obj, method, *args, **kwds)</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span> <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">44</span>     <span class="n">wrap</span> <span class="o">=</span> <span class="kc">None</span>
<span class="ne">---&gt; </span><span class="mi">45</span> <span class="n">result</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">asarray</span><span class="p">(</span><span class="n">obj</span><span class="p">),</span> <span class="n">method</span><span class="p">)(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">46</span> <span class="k">if</span> <span class="n">wrap</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">47</span>     <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">mu</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>

<span class="ne">TypeError</span>: &#39;&lt;&#39; not supported between instances of &#39;float&#39; and &#39;str&#39;
</pre></div>
</div>
<img alt="../_images/ffe775f94a337bda748157fb92fd9f8efb3ddb0d709e245fb02c839475758b87.png" src="../_images/ffe775f94a337bda748157fb92fd9f8efb3ddb0d709e245fb02c839475758b87.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>