

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pandas &#8212; Obras Hidráulicas I. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/02.01.manejo-pandas';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trabajo Práctico 1" href="TP_1.html" />
    <link rel="prev" title="Aplicación de ejercicios" href="01.12-aplicacion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Obras Hidráulicas I. FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="01.00-pythonintro.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.12-aplicacion.html">Aplicación de ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="TP_1.html">Trabajo Práctico 1</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="adicionales.html">Adicionales</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="A_01-git.html">Git, Gitlab y GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="A_02-entornos.html">Entornos (Ambientes de trabajo)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/02.01.manejo-pandas.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pandas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ploteamos-los-resultados">Ploteamos los resultados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-hacemos-operaciones-con-pandas">Como hacemos operaciones con Pandas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frecuencia">Frecuencia</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pandas">
<h1>Pandas<a class="headerlink" href="#pandas" title="Permalink to this headline">#</a></h1>
<p>Este notebook tiene el objetivo de explicar las funciones básicas de la librería <a class="reference external" href="https://pandas.pydata.org">Pandas</a>
<img alt="pythonpack" src="../_images/pandas.png" /></p>
<p>Buscamos tres objetivos específicos en este notebook con Pandas:</p>
<ol class="arabic simple">
<li><p>Recordar la lectura de datos</p></li>
<li><p>Recordar como se plotean los gráficos</p></li>
<li><p>Efectuar operación con los DataFrame</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Si no la tenemos instalada podemos tipear la siguiente línea (descomentarla para usarla, quitar #)
#!pip install pandas
</pre></div>
</div>
</div>
</div>
<p>Pandas es una librería open-source que se basa en Numpy. Es un paquete de Python que ofrece varias estructuras de datos y operaciones para manipular datos numéricos y series de tiempo. Pandas es rápido y tiene alto rendimiento y productividad para los usuarios.</p>
<p>En este caso a diferencia de lo analizado como tipos de datos previamente, aqui empleamos <strong>DataFrame</strong> es la estructura base de la librería. Son datos tabulares potencialmente heterogénea (mutables) de tamaño bidimensional con ejes etiquetados, es decir en un DataFrame los datos se alinean de forma tabular en filas y columnas. El concepto es muy similar a la forma de trabajo de Excel.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Recuerden siempre importar las librerías que vamos usar. Normalmente son estas 3
import pandas as pd #PANDAS
from matplotlib import pyplot as plt #Para plotear
import numpy as np  #Para operaciones matemáticas
from scipy.interpolate import interp1d #interpola los datos. Nos sirve para extraer información
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Construímos una diccionario, recuerden lo que ya vimos anteriormente. La única diferencia es que tiene una lista en la definición del &#39;concepto&#39;
data = {&#39;Nombre&#39;:[&#39;Francisco&#39;, &#39;Anabela&#39;, &#39;Gabriel&#39;, &#39;Leonardo&#39;, &#39;Paulina&#39;,&#39;Tito&#39;],
        &#39;Edad&#39;:[20, 21, 19, 25, 22, 26]}
 
# convertimos es diccionario a DataFrame 
df = pd.DataFrame(data) #
 
df
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Nombre</th>
      <th>Edad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Francisco</td>
      <td>20</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Anabela</td>
      <td>21</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gabriel</td>
      <td>19</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Leonardo</td>
      <td>25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Paulina</td>
      <td>22</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Tito</td>
      <td>26</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Nota: habitualmente van a encontrar en la documentacion <strong>‘df’</strong>, es la notación que se usa para referirse a dataframe. Recordar de evitar sobreescritura de la variable. Como en la celda siguiente=&gt;</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#Lectura de datos
df = pd.read_excel(&#39;data/Historicos-Estacion 3050_caudal.xlsx&#39;, 
                   skiprows=2, names =[&#39;datetime&#39;,&#39;caudal&#39;])

#skiprows salta las líneas necesarias que no queremos leer
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Recordar que con Pandas podemos leer otro tipos de archivos. Alguno de los usados en ingeniería son. txt, csv. Para eso, usar la siguiente función
#pd.read_csv
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Funciones básicas para ver la estructura
#df.columns
df.head()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datetime</th>
      <th>caudal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>25/01/1904 22:43</td>
      <td>17227.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>26/01/1904 22:43</td>
      <td>17452.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>27/01/1904 22:43</td>
      <td>17588.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>28/01/1904 22:43</td>
      <td>17679.4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>29/01/1904 22:43</td>
      <td>17771.2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>NOTA</strong>: solo en el caso que usen fechas, deben realizar la siguiente corrección, dado que las fechas que usamos en la región estan estructuradas por día/mes/año y Python usa mes/día/año. Inclusive si tenemos mas información, por ejemplo hora y minutos es necesario declararlos. Esto nos permite efectuar operaciones con fechas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#Corrección de dato de datetime
df[&#39;datetime&#39;] = pd.to_datetime(df.datetime, format=&quot;%d/%m/%Y %H:%M&quot;)##formateo el tiempo indicandole como es el formato de dato de entrada. Nuestro caso 28/12/2021 00:00

df[&#39;datetime&#39;] = df[&#39;datetime&#39;].astype(&#39;datetime64[ns]&#39;)# renombro la columna datetime. La sobre escribo
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Podemos usar el método iloc para seleccionar ciertas columnas y filas o usar el nombre de la columna una única columna
df.iloc[:,1]
#La otra forma
#df[&#39;caudal&#39;]
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0        17227.50
1        17452.00
2        17588.10
3        17679.40
4        17771.20
           ...   
43078    10986.27
43079    11082.03
43080    11176.75
43081    11219.56
43082    11122.60
Name: caudal, Length: 43083, dtype: float64
</pre></div>
</div>
</div>
</div>
<section id="ploteamos-los-resultados">
<h2>Ploteamos los resultados<a class="headerlink" href="#ploteamos-los-resultados" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Ploteamos rapidamente para ver los datos
df.plot(x=&#39;datetime&#39;, y=&#39;caudal&#39;, figsize=(15,5)) #el ultimo argumento es el tamaño de la figura
plt.xlabel(&quot;Fecha&quot;)
plt.ylabel(&quot;Caudal [m3/s]&quot;)
plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/b2cb89f3030dd596f68607cd5676b895116b1875ec0ffc505e66b68722bd41a6.png" src="../_images/b2cb89f3030dd596f68607cd5676b895116b1875ec0ffc505e66b68722bd41a6.png" />
</div>
</div>
</section>
<section id="como-hacemos-operaciones-con-pandas">
<h2>Como hacemos operaciones con Pandas<a class="headerlink" href="#como-hacemos-operaciones-con-pandas" title="Permalink to this headline">#</a></h2>
<p>Bueno primero tengan en cuenta como es la estructura de datos (filas y columnas), muy similar a lo que propone Excel. Ahora bien, podemos emplear esa estructura de datos para realizar operaciones (y muchas). Vamos de fácil a difícil con el dataframe ya leído arriba.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Suma, resta, producto o división de toda una columna (y crear otra columna)
df [&#39;caudalpor5&#39;] = df.iloc[:,1]*5
df.head()
df.shape
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(43083, 3)
</pre></div>
</div>
</div>
</div>
<p><strong>NOTA</strong>: los ‘:’ (dos puntos) simbolizan que estamos escogiendo todas las filas, y luego de la coma, la columna que deseamos trabajar, es decir, en el ejemplo previo tomamos todas las filas de la columna 1 (en nuestro caso caudal) y la multiplicamos por 5.</p>
<p>Tambien podemos borrar una columna que hemos construído</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df = df.drop(columns=[&quot;caudalpor5&quot;])
</pre></div>
</div>
</div>
</div>
<p>Ahora hagamos operaciones con condicionantes en un bucle for. El ejemplo siguiente crea una columna al dataframe, llamamos a la columna ‘CONDICION’ y le otorga valores de 0 a 2 dependiendo el caudal, es decir 0 (&lt;5000), 1 (5000-15000) y 2 (&gt;15000). Veamos como lo planteamos en un código.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#creo la columna
df[&quot;Condicion&quot;] = &quot;&quot;

#este bucle enumera los valores adentro del dataframe y permite otorgarle un valor en base a una condición
for (index, value) in  df.iterrows():
    if value[1]&lt;=5000:# menor o igual a 3
        df.iloc[index, -1] = 0
    elif 5000&lt;value[1]&lt;=15000: # entre 3 y menor o igual a 4.5
        df.iloc[index, -1] = 1
    elif 15000&lt;value[1]: #mayor a 4.5 
        df.iloc[index, -1] = 2
        
df
# la variable index es el índice de cada fila
# el -1 indica que se rellenará la ultima columna del dataframe
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datetime</th>
      <th>caudal</th>
      <th>Condicion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1904-01-25 22:43:00</td>
      <td>17227.50</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1904-01-26 22:43:00</td>
      <td>17452.00</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1904-01-27 22:43:00</td>
      <td>17588.10</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1904-01-28 22:43:00</td>
      <td>17679.40</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1904-01-29 22:43:00</td>
      <td>17771.20</td>
      <td>2</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>43078</th>
      <td>2022-08-29 00:00:00</td>
      <td>10986.27</td>
      <td>1</td>
    </tr>
    <tr>
      <th>43079</th>
      <td>2022-08-30 00:00:00</td>
      <td>11082.03</td>
      <td>1</td>
    </tr>
    <tr>
      <th>43080</th>
      <td>2022-08-31 00:00:00</td>
      <td>11176.75</td>
      <td>1</td>
    </tr>
    <tr>
      <th>43081</th>
      <td>2022-09-01 00:00:00</td>
      <td>11219.56</td>
      <td>1</td>
    </tr>
    <tr>
      <th>43082</th>
      <td>2022-09-02 00:00:00</td>
      <td>11122.60</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>43083 rows × 3 columns</p>
</div></div></div>
</div>
</section>
<section id="frecuencia">
<h2>Frecuencia<a class="headerlink" href="#frecuencia" title="Permalink to this headline">#</a></h2>
<p><strong>FRECUENCIA RELATIVA</strong> Obtenemos la frecuencia relativa de una columna de interés, por ejemplo caudal, en base a un método interno de Pandas llamado <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.value_counts.html"><code class="docutils literal notranslate"><span class="pre">value_counts</span></code></a>. La función retorna la cantidad de veces que se reítera una variable. Como en nuestro caso debemos analizar rangos, dado que los caudales no son idénticos. Obtenemos la frecuencia relativa y absoluta</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#Frecuencia relativa
frecuencia_relativa = df[&#39;caudal&#39;].value_counts(sort=False, bins=100, normalize=True)*100

print(frecuencia_relativa)

intervalos = frecuencia_relativa.keys()

#print(intervalos)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4458.342, 4839.571]      0.132303
(4839.571, 5186.142]      0.099807
(5186.142, 5532.713]      0.188009
(5532.713, 5879.284]      0.450294
(5879.284, 6225.855]      0.619734
                            ...   
(37417.245, 37763.816]    0.004642
(37763.816, 38110.387]    0.006963
(38110.387, 38456.958]    0.013927
(38456.958, 38803.529]    0.002321
(38803.529, 39150.1]      0.006963
Name: caudal, Length: 100, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>La funció <code class="docutils literal notranslate"><span class="pre">value_count</span></code> tiene varios argumentos de entrada, pero nosotros solo usaremos<code class="docutils literal notranslate"><span class="pre">sort</span></code>, <code class="docutils literal notranslate"><span class="pre">bins</span></code> y <code class="docutils literal notranslate"><span class="pre">normalize</span></code>. El primero ordena la frecuencia (por defecto mayor a menor). El segundo le indicamos en cuantos rangos queremos subdividir la lista de datos (en este caso 100 rangos de caudales, cuantos mas rangos le ponemos mejor son las gráficas de curva de duración, estamos tomando mayor representatividad). El tercero efectúa la normalización, es decir divide por el número total de datos. Este resultado no es porcentual, es por eso que se multiplica por 100.</p>
<p><strong>FRECUENCIA ABSOLUTA</strong>. A continuación obtenemos la frecuencia absoluta</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>frecuencia_absoluta = 100 - np.sort(np.cumsum(frecuencia_relativa))

#print(frecuencia_absoluta)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#Creamos figure
fig, ax = plt.subplots(figsize=(6, 3))
ax.plot(frecuencia_absoluta, intervalos[:].right,&#39;-k&#39;, linewidth=2)

#Editamos la gráfica
ax.tick_params(axis=&#39;y&#39;, labelsize=14)#Cambia el tamaño de la letra eje X
ax.tick_params(axis=&#39;x&#39;, labelsize=14)#Cambia el tamaño de la letra eje Y
ax.set_ylabel(&#39;Caudal [m3/s]&#39;, fontsize=14)# agregar la etiqueta de Y
ax.set_xlabel(&#39;Frecuencia Absoluta [%]&#39;, fontsize=14)#agregamos la etiqueta de X
ax.xaxis.set_ticks(np.arange(0, 110, 10))#agregamos los limites de x y separación 
ax.grid()

# Si queremos guardar la figura 
#plt.savefig(&#39;curva_duracion.jpg&#39;, dpi =300)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/65a0d17d2ec49ba75276bebd8e58648103e4b7bc3068d32fbac62e037186263d.png" src="../_images/65a0d17d2ec49ba75276bebd8e58648103e4b7bc3068d32fbac62e037186263d.png" />
</div>
</div>
<p>En el paso siguiente vamos a crear una columna que contega los caudales referidos al delta de porcentaje de duración [0,10,20…]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>Qtemp = {}
n = 0 # es una variable bandera que cuenta los pasos
for i in range(0,110,10):
    if i&lt; 100:
        f = interp1d(frecuencia_absoluta, intervalos[:].right)#Hago la interpolación
        Qtemp[n] = f(i)
        n+=1#le sumo uno en cada paso a la variable bandera
    else:#lo que sigue es porque la función de interpolación no alcanza al 100% y tenemos que agregarlo manualmente al valor mínimo
        Qtemp[n] = np.min(df[&#39;caudal&#39;])

#print(Qtemp.values())
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#contruimos un vector columna
tempor = np.arange(0,101,10) #va hasta 101 porque arange no incluye el ultimo número

#construimos el diccionario
data = {&#39;Tiempo&#39;:tempor,
        &#39;Caudal&#39;:Qtemp.values()}

# convertimos es diccionario a DataFrame 
df = pd.DataFrame(data) #

#Vemos que tiene
df
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Tiempo</th>
      <th>Caudal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>39150.09999999717</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10</td>
      <td>20036.774008768665</td>
    </tr>
    <tr>
      <th>2</th>
      <td>20</td>
      <td>17754.32334582925</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30</td>
      <td>16254.67014755672</td>
    </tr>
    <tr>
      <th>4</th>
      <td>40</td>
      <td>14925.340914045417</td>
    </tr>
    <tr>
      <th>5</th>
      <td>50</td>
      <td>13803.767514202711</td>
    </tr>
    <tr>
      <th>6</th>
      <td>60</td>
      <td>12755.117062102689</td>
    </tr>
    <tr>
      <th>7</th>
      <td>70</td>
      <td>11543.099576357563</td>
    </tr>
    <tr>
      <th>8</th>
      <td>80</td>
      <td>10138.772097907951</td>
    </tr>
    <tr>
      <th>9</th>
      <td>90</td>
      <td>8260.114671563344</td>
    </tr>
    <tr>
      <th>10</th>
      <td>100</td>
      <td>4493.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Continuamos con el ejemplo sobre el río Paraná. En la siguiente figura presentamos una relación cota_de_restitución vs Caudal. Recordemos que para el ejemplo lo damos como dato en el caso de la represa La Barrancosa y Cóndor Cliff.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#Dato de entrada que se le otorga en el práctico y se construye en la etapa de diseño. ejemplo río Paraná
x = [ 58.5, 59, 60,61,62,63,64,65,66,67,68,69]
y = [0,3000,7500,13000,20000,27500,37500,48000,58000,70000,81000,96000] 

#Creamos figure
fig, ax = plt.subplots(figsize=(6, 3))
ax.plot(x, y,&#39;-k&#39;, linewidth=2)
#Editamos la gráfica
ax.tick_params(axis=&#39;y&#39;, labelsize=14)#Cambia el tamaño de la letra eje X
ax.tick_params(axis=&#39;x&#39;, labelsize=14)#Cambia el tamaño de la letra eje Y
ax.set_ylabel(&#39;Caudal [m3/s]&#39;, fontsize=14)# agregar la etiqueta de Y
ax.set_xlabel(&#39;Cota de restitución [msnm]&#39;, fontsize=14)#agregamos la etiqueta de X
ax.grid()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2bf454f839601c8850e2014b6e1ae51257388ea2657f42f0300bd85be93ebca1.png" src="../_images/2bf454f839601c8850e2014b6e1ae51257388ea2657f42f0300bd85be93ebca1.png" />
</div>
</div>
<p>Podemos hacer lo mismo que para curva duración en este caso hacer una interpolación de la curva y extraer los datos o extraerlos mirando</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#Construimos la columna y la llenamos de valores calculados de la interpolación de la curva previa
df[&#39;COTA_RES&#39;] = &quot;&quot;
n = 0 # es una variable bandera que cuenta los pasos
f = interp1d(y, x)#Hago la interpolación

for ( index, value) in  df.iterrows():
    #print(value)
    df.iloc[n,2] = f(value[1])
    n+=1#le sumo uno en cada paso
    
df
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Tiempo</th>
      <th>Caudal</th>
      <th>COTA_RES</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>39150.09999999717</td>
      <td>64.15715238095211</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10</td>
      <td>20036.774008768665</td>
      <td>62.00490320116916</td>
    </tr>
    <tr>
      <th>2</th>
      <td>20</td>
      <td>17754.32334582925</td>
      <td>61.67918904940418</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30</td>
      <td>16254.67014755672</td>
      <td>61.46495287822239</td>
    </tr>
    <tr>
      <th>4</th>
      <td>40</td>
      <td>14925.340914045417</td>
      <td>61.27504870200649</td>
    </tr>
    <tr>
      <th>5</th>
      <td>50</td>
      <td>13803.767514202711</td>
      <td>61.11482393060039</td>
    </tr>
    <tr>
      <th>6</th>
      <td>60</td>
      <td>12755.117062102689</td>
      <td>60.955475829473215</td>
    </tr>
    <tr>
      <th>7</th>
      <td>70</td>
      <td>11543.099576357563</td>
      <td>60.735109013883196</td>
    </tr>
    <tr>
      <th>8</th>
      <td>80</td>
      <td>10138.772097907951</td>
      <td>60.479776745074176</td>
    </tr>
    <tr>
      <th>9</th>
      <td>90</td>
      <td>8260.114671563344</td>
      <td>60.138202667556975</td>
    </tr>
    <tr>
      <th>10</th>
      <td>100</td>
      <td>4493.0</td>
      <td>59.33177777777778</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Para mayor información pueden ir a los siguiente links:</p>
<ul class="simple">
<li><p>Revisar la función interpolar 1D. <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html">LINK</a></p></li>
<li><p>Pueden redondear los numero usando la función <code class="docutils literal notranslate"><span class="pre">round</span></code>. <a class="reference external" href="https://www.w3schools.com/python/ref_func_round.asp">LINK</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="01.12-aplicacion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Aplicación de ejercicios</p>
      </div>
    </a>
    <a class="right-next"
       href="TP_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Trabajo Práctico 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ploteamos-los-resultados">Ploteamos los resultados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-hacemos-operaciones-con-pandas">Como hacemos operaciones con Pandas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frecuencia">Frecuencia</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>