

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Git, Gitlab y GitHub &#8212; Obras Hidráulicas I. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/A_01-git';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Entornos (Ambientes de trabajo)" href="A_02-entornos.html" />
    <link rel="prev" title="Lectura de datos" href="01.11-read-data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Obras Hidráulicas I. FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="01.00-pythonintro.html">Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.12-aplicacion.html">Aplicación de ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="TPs.html">Trabajos Prácticos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="TP_1.html">Trabajo Práctico 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP_2.html">Trabajo Práctico 2</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="adicionales.html">Adicionales</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Git, Gitlab y GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="A_02-entornos.html">Entornos (Ambientes de trabajo)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/A_01-git.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Git, Gitlab y GitHub</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-git">¿Qué es git?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-funciona">Cómo funciona?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#para-bajar-este-repo-en-su-carpeta-local">Para bajar este repo en su carpeta local</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#para-actualizarlo">Para actualizarlo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-incial">Configuración incial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-y-correo">Nombre y Correo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-repositorio">Crear repositorio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deshacer-cambios">Deshacer cambios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge">Merge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-repositorio-remoto">Crear Repositorio Remoto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opcion-a-ya-tenemos-un-repo-local-y-lo-queremos-en-github">Opción A. Ya tenemos un Repo Local y lo queremos en GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opcion-b-creamos-primero-el-repo-remoto-y-lo-clonamos-localmente-esto-es-lo-que-tenemos-nosotrs">Opción B. Creamos primero el Repo Remoto y lo clonamos localmente. (ESTO ES LO QUE TENEMOS NOSOTRS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sincronizar-local-y-remoto">Sincronizar Local y Remoto</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="git-gitlab-y-github">
<h1>Git, <a class="reference external" href="https://gitlab.com/">Gitlab</a> y <a class="reference external" href="https://github.com/">GitHub</a><a class="headerlink" href="#git-gitlab-y-github" title="Permalink to this heading">#</a></h1>
<p><img alt="pythonpack" src="../_images/git.png" /></p>
<section id="que-es-git">
<h2>¿Qué es git?<a class="headerlink" href="#que-es-git" title="Permalink to this heading">#</a></h2>
<p>Supongamos que trabajan en un proyecto (el PROYECTO FINAL)</p>
<ul class="simple">
<li><p>Crean el directorio <em>Proyecto FINAL DOC</em> para guardar los archivos de código, recursos, etc.</p></li>
</ul>
<p>Ahora quien los dirige les pide hacer cambios (el primero de tantos). Entonces ¿Qué hacen?</p>
<p><img alt="pythonpack" src="../_images/mem_nena.jpg" /></p>
<ul class="simple">
<li><p>Modifican los codigos originales? (Con la esperanza de que el que los dirije sabe lo que pide)</p></li>
</ul>
<ul class="simple">
<li><p>Crean el directorio <em>Proyecto FINAL DOC_v21289304</em>? (Con la esperanza de que no les pidan mas cambios adelante)</p></li>
</ul>
<p>Git es un sistema de control de versiones, que les permite realizar una serie de procesos en su código o desarrollo:</p>
<ul class="simple">
<li><p>Descargar códigos hechos por otras personas</p></li>
<li><p>Guardar el historial de revisiones de un proyecto en un directorio</p></li>
<li><p>Retroceder a cualquier versión del proyecto en cualquier momento</p></li>
<li><p>Implementar nuevas características sin romper el código principal (Branches)</p></li>
<li><p>Facilita la colaboración con varias personas. Permite que cada una de ellas tenga su propia versión de los archivos en su computadora.</p></li>
</ul>
</section>
<section id="como-funciona">
<h2>Cómo funciona?<a class="headerlink" href="#como-funciona" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Git lleva el registro de cambios del repositorio. El repositorio es un directorio, todos sus archivos y subdirectorios.</p></li>
<li><p>Los cambios se registran con <strong>commits</strong>.</p></li>
</ul>
<section id="para-bajar-este-repo-en-su-carpeta-local">
<h3>Para bajar este repo en su carpeta local<a class="headerlink" href="#para-bajar-este-repo-en-su-carpeta-local" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://gitlab.com/obrashidraulicasi/ohi_pythonclass</span></code></p>
</section>
<section id="para-actualizarlo">
<h3>Para actualizarlo<a class="headerlink" href="#para-actualizarlo" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">https://gitlab.com/obrashidraulicasi/ohi_pythonclass</span></code></p>
</section>
</section>
<section id="configuracion-incial">
<h2>Configuración incial<a class="headerlink" href="#configuracion-incial" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Veamos si lo tenemos instalado</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>git<span class="w"> </span>--version<span class="w"> </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>git version 2.25.1
</pre></div>
</div>
</div>
</div>
<section id="nombre-y-correo">
<h3>Nombre y Correo<a class="headerlink" href="#nombre-y-correo" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>git<span class="w"> </span>config<span class="w"> </span>--list<span class="w">    </span>#<span class="w"> </span>Verificar<span class="w"> </span>la<span class="w"> </span>configuracion
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>user.email=ldominguezruben@gmail.com
user.name=ldominguezruben
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
remote.origin.url=https://gitlab.com/obrashidraulicasi/ohi_pythonclass.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="crear-repositorio">
<h2>Crear repositorio<a class="headerlink" href="#crear-repositorio" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>En el directorio del Proyecto: <code>git init</code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">Proyecto_FINAL_DOC</span>    
<span class="n">cd</span> <span class="n">Proyecto_FINAL_DOC</span>
<span class="n">git</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">add</span> <span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;lo que quiero que quede como referencia de la modificacion&#39;</span>
<span class="n">git</span> <span class="n">push</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">mkdir</span> <span class="n">Proyecto_FINAL_DOC</span>
          <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
</section>
<section id="deshacer-cambios">
<h2>Deshacer cambios<a class="headerlink" href="#deshacer-cambios" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Para volver atras necesitamos primero el <strong>id</strong> del commit al cual queremos volver.
Usamos <code>git log</code> para ver el historial de commits.</p>
<p>Hay <strong>tres</strong> formas de volver atras:</p>
<p><strong>1)</strong> <code>git checkout <strong>id</strong></code>: No cambia nada, solo lleva el HEAD a ese commit. Podemos ver los codigos como eran en ese momento. Podemos abrir un nuevo branch. Para volver el HEAD al punto actual: <code>git checkout master</code>. (O el nombre de la rama en la que estemos.)</p>
<p><strong>2)</strong> <code>git revert <strong>id</strong></code>: Inserta un nuevo commit que regresa el estado del codigo a como era en el commit especificado. No se borra nada!</p>
<p><strong>3)</strong> <code>git reset <strong>id</strong></code>: Borra todo el historial de commits posterior al commit especificado. <strong>Warning:</strong> borra solo el historial de commits, no los cambios en los archivos. Todas las modificaciones siguen estando! Se puede volver a hacer un commit con todos los cambios juntos.</p>
<p><strong>3.soft)</strong> <code>git reset <strong>id</strong> –soft</code>: Borra historial de commits. Los cambios vuelven al Stage.</p>
<p><strong>3.hard)</strong> <code>git reset <strong>id</strong> –hard</code>: Borra historial de commits y cambios en los archivos <strong>permanentemente</strong>.</p>
</section>
<section id="merge">
<h2>Merge<a class="headerlink" href="#merge" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Supongamos que queremos mergear dos ramas, <strong>RamaA</strong> y <strong>master</strong>.</p>
<p><code>git checkout master</code>: Nos ubicamaos en la rama receptora del merge.</p>
<p><code>git merge RamaA</code>: Pedimos el merge de la RamaA. Trae todos los commits de la RamaA. Se puede hacer</p>
<ul class="simple">
<li><p>Servicio online que hospeda nuestro repositorio de codigo</p></li>
<li><p>Compartir codigo con otros desarrolladores</p></li>
<li><p>Cualquiera puede descargar el código y modificarlo</p></li>
<li><p>Cualquiera puede subir sus cambios y unirlos al código</p></li>
</ul>
</section>
<section id="crear-repositorio-remoto">
<h2>Crear Repositorio Remoto<a class="headerlink" href="#crear-repositorio-remoto" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<section id="opcion-a-ya-tenemos-un-repo-local-y-lo-queremos-en-github">
<h3>Opción A. Ya tenemos un Repo Local y lo queremos en GitHub<a class="headerlink" href="#opcion-a-ya-tenemos-un-repo-local-y-lo-queremos-en-github" title="Permalink to this heading">#</a></h3>
<p>Creamos un nuevo repo en GitHub con <strong>el mismo nombre</strong> que el repositorio Local. Luego:</p>
<p><code>git remote add origin https://gitlab.com/USUARIO/NOMBRE_REPO</code>
<br/>
<code>git push origin master</code></p>
</section>
<section id="opcion-b-creamos-primero-el-repo-remoto-y-lo-clonamos-localmente-esto-es-lo-que-tenemos-nosotrs">
<h3>Opción B. Creamos primero el Repo Remoto y lo clonamos localmente. (ESTO ES LO QUE TENEMOS NOSOTRS)<a class="headerlink" href="#opcion-b-creamos-primero-el-repo-remoto-y-lo-clonamos-localmente-esto-es-lo-que-tenemos-nosotrs" title="Permalink to this heading">#</a></h3>
<p><code>git clone https://gitlab.com/USUARIO/NOMBRE_REPO</code></p>
</section>
</section>
<section id="sincronizar-local-y-remoto">
<h2>Sincronizar Local y Remoto<a class="headerlink" href="#sincronizar-local-y-remoto" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Ahora podemos introducir cambios en los archivos localmente y sincronizar con el remoto:
<br/>
<code>git push origin master</code></p>
<p>Si trabajan en equipo probablemente se la pasen trabajando en alguna rama:
<br/>
<code>git push origin NOMBRE_RAMA</code></p>
<p>Si algun colaborador hizo cambios en el remoto, lo sincronizan con el local:
<br/>
<code>git pull origin NOMBRE_RAMA</code></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="01.11-read-data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lectura de datos</p>
      </div>
    </a>
    <a class="right-next"
       href="A_02-entornos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Entornos (Ambientes de trabajo)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-git">¿Qué es git?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-funciona">Cómo funciona?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#para-bajar-este-repo-en-su-carpeta-local">Para bajar este repo en su carpeta local</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#para-actualizarlo">Para actualizarlo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-incial">Configuración incial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nombre-y-correo">Nombre y Correo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-repositorio">Crear repositorio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deshacer-cambios">Deshacer cambios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge">Merge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-repositorio-remoto">Crear Repositorio Remoto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opcion-a-ya-tenemos-un-repo-local-y-lo-queremos-en-github">Opción A. Ya tenemos un Repo Local y lo queremos en GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opcion-b-creamos-primero-el-repo-remoto-y-lo-clonamos-localmente-esto-es-lo-que-tenemos-nosotrs">Opción B. Creamos primero el Repo Remoto y lo clonamos localmente. (ESTO ES LO QUE TENEMOS NOSOTRS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sincronizar-local-y-remoto">Sincronizar Local y Remoto</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>