
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problemas &#8212; Hidrodinamica de Cuerpos de Agua</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TEMA II. Mecánica de fluidos" href="HCA02.00-fisica.html" />
    <link rel="prev" title="Ploteo" href="HCA01.09-plott2D-3D.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinamica de Cuerpos de Agua</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-Python-basico.html">
   TEMA 1. Conceptos Básicos de Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.07-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.08-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.09-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Problemas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04.01-caos.html">
   Introducción al Caos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA01.10-problemas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="problemas">
<h1>Problemas<a class="headerlink" href="#problemas" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Print “I love Python” using Python Shell.</p></li>
<li><p>Print “I love Python” by typing it into a .py file and run it from command line.</p></li>
<li><p>Type <em>import antigravity</em> in the Ipython Shell, it will take you to xkcd and see the awesome Python.</p></li>
<li><p>Launch a new Jupyter notebook server in a folder called “excercis” and create a new Python notebook with the name “excercis_1”, then you can do the rest of the problems within this notebook.</p></li>
<li><p>Compute the area of a triangle with base 10 and height 12. Recall that the area of a triangle is half the base times the height.</p></li>
<li><p>Compute the surface area and volume of a cylinder with radius 5 and height 3.</p></li>
<li><p>Compute the slope between the points <span class="math notranslate nohighlight">\((3,4)\)</span> and <span class="math notranslate nohighlight">\((5,9)\)</span>. Recall that the slope between points <span class="math notranslate nohighlight">\((x_1,y_1)\)</span> and <span class="math notranslate nohighlight">\((x_2, y_2)\)</span> is <span class="math notranslate nohighlight">\(\frac{y_2 - y_1}{x_2 - x_1}\)</span>.</p></li>
<li><p>Compute the distance between the points <span class="math notranslate nohighlight">\((3,4)\)</span> and <span class="math notranslate nohighlight">\((5,9)\)</span>. Recall that the distance between points in two dimensions is <span class="math notranslate nohighlight">\(\sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}\)</span>.</p></li>
<li><p>Use Python’s <em>factorial</em> function to compute <span class="math notranslate nohighlight">\(6!\)</span></p></li>
<li><p>A year is considered to be 365 days long. However, a more exact figure is 365.24 days. As a consequence, if we held to the standard 365-day year, we would gradually lose that fraction of the day over time, and seasons and other astronomical events would not occur as expected. A leap year is a year that has an extra day, February 29, to keep the timescale on track. Leap years occur on years that are exactly divisible by 4, unless it is exactly divisible by 100, unless it is divisible by 400. For example, the year 2004 is a leap year, the year 1900 is not a leap year, and the year 2000 is a leap year.<br>
Compute the number of leap years between the years 1500 and 2010.</p></li>
<li><p>A very powerful approximation for <span class="math notranslate nohighlight">\(\pi\)</span> was developed by a brilliant mathematician named Srinivasa Ramanujan. The approximation is the following:<br>
<span class="math notranslate nohighlight">\(\frac{1}{\pi} \approx \frac{2\sqrt{2}}{9801} \sum_{k=0}^{N} \frac{(4k)!(1103 + 26390k)}{(k!)^4 396^{4k}}\)</span>.<br>
Use Ramanujan’s formula for <span class="math notranslate nohighlight">\(N = 0\)</span> and <span class="math notranslate nohighlight">\(N = 1\)</span> to approximate <span class="math notranslate nohighlight">\(\pi\)</span>. Be sure to use format long. Compare your approximation with Python’s stored value for <em>pi</em>. Hint: <span class="math notranslate nohighlight">\(0! = 1\)</span> by definition.</p></li>
<li><p>The hyperbolic <span class="math notranslate nohighlight">\(sin\)</span> or <span class="math notranslate nohighlight">\(sinh\)</span> is defined in terms of exponentials as <span class="math notranslate nohighlight">\(sinh(x) = \frac{\exp(x) - \exp(-x)}{2}\)</span>.<br>
Compute <span class="math notranslate nohighlight">\(sinh\)</span> for <span class="math notranslate nohighlight">\(x = 2\)</span> using exponentials. Verify that the result is indeed the hyperbolic <span class="math notranslate nohighlight">\(sin\)</span> using Python’s function <em>sinh</em> in the math module.</p></li>
<li><p>Verify that <span class="math notranslate nohighlight">\(\sin^2(x) + \cos^2(x) = 1\)</span> for <span class="math notranslate nohighlight">\(x = \pi, \frac{\pi}{2}, \frac{\pi}{4}, \frac{\pi}{6}\)</span>.</p></li>
<li><p>Compute the <span class="math notranslate nohighlight">\(\sin87\)</span>°.</p></li>
<li><p>Write a Python statement that generates the following error:<br>
“AttributeError: module ‘math’ has no attribute ‘sni’”<br>
Hint: sni is a misspelling of the function <em>sin</em>.</p></li>
<li><p>Write a Python statement that generates the following error:<br>
“TypeError: sin() takes exactly one argument (0 given)”<br>
Hint: Input arguments refers to the input of a function (any function); for example, the input in <span class="math notranslate nohighlight">\(sin(pi/2)\)</span> is <span class="math notranslate nohighlight">\(pi/2\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(P\)</span> is a logical expression, the law of noncontradiction states that <span class="math notranslate nohighlight">\(P\ AND\ (NOT\ P)\)</span> is always false. Verify this for <span class="math notranslate nohighlight">\(P\)</span> true and <span class="math notranslate nohighlight">\(P\)</span> false.</p></li>
<li><p>Let P and Q be logical expressions. De Morgan’s rule states that <span class="math notranslate nohighlight">\(NOT\ (P\ OR\ Q)\ =\ (NOT\ P)\ AND\
(NOT\ Q)\)</span> and <span class="math notranslate nohighlight">\(NOT\ (P\ AND\ Q)\ =\ (NOT\ P)\ OR\ (NOT\ Q)\)</span>. Generate the truth tables for each statement to show that De Morgan’s rule is always true.</p></li>
<li><p>Under what conditions for <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> is (<span class="math notranslate nohighlight">\(P\ AND\ Q)\ OR\ (P\ AND\ (NOT\ Q)\)</span>) false?</p></li>
<li><p>Construct an equivalent logical expression for OR using only AND and NOT.</p></li>
<li><p>Construct an equivalent logical expression for AND using only OR and NOT.</p></li>
<li><p>The logical operator XOR has the following truth table:<br>
Construct an equivalent logical expression for XOR using only AND, OR, and NOT that has the same truth table (see the following figure)</p></li>
</ol>
<p><img alt="XOR" src="notebooks\./images/01.06.01-truth_table.png" /></p>
<ol class="simple">
<li><p>Do the following calculation at the Python command prompt.<br>
<span class="math notranslate nohighlight">\(e^{2}\sin{\pi/6} + log_e(3)\cos{\pi/9}-5^3\)</span></p></li>
<li><p>Do the following logical and comparison operations at the Python command prompt. You may assume that P and Q are logical expressions.<br>
For P = 1 and Q = 1; Compute <span class="math notranslate nohighlight">\(NOT(P)\ AND\ NOT(Q)\)</span>.<br>
For a = 10 and b = 25; Compute <span class="math notranslate nohighlight">\((a&lt;b)\ AND\ (a=b)\)</span>.</p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="HCA01.09-plott2D-3D.html" title="previous page">Ploteo</a>
    <a class='right-next' id="next-link" href="HCA02.00-fisica.html" title="next page">TEMA II. Mecánica de fluidos</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>