

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Expresiones Lógicas y Operadores &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/HCA01.04-expresiones-logicas-y-operadores';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tipos de datos" href="HCA01.05-estructura-de-datos.html" />
    <link rel="prev" title="Introducción a Jupyter Notebook y Lab" href="HCA01.03-jupyter-notebook-lab.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Hidrodinámica de Cuerpos de Agua FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="HCA01.00-pythonintro.html">TEMA I. Introducción a Python</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCA01.12-aplicacion.html">Ejercicio</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/HCA01.04-expresiones-logicas-y-operadores.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Expresiones Lógicas y Operadores</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="expresiones-logicas-y-operadores">
<h1>Expresiones Lógicas y Operadores<a class="headerlink" href="#expresiones-logicas-y-operadores" title="Permalink to this heading">#</a></h1>
<p>Una <strong>expresión lógica</strong> es una declaración que puede ser verdadera o falsa. Por ejemplo, <span class="math notranslate nohighlight">\( a &lt;b \)</span> es una expresión lógica. Puede ser verdadero o falso según los valores de <span class="math notranslate nohighlight">\( a \)</span> y <span class="math notranslate nohighlight">\( b \)</span>. Tenga en cuenta que esto difiere de una <strong>Expresión matemática</strong> que denota una declaración de verdad. En el ejemplo anterior, la expresión matemática <span class="math notranslate nohighlight">\( a &lt;b \)</span> significa que <span class="math notranslate nohighlight">\( a \)</span> es menor que <span class="math notranslate nohighlight">\( b \)</span>, y los valores de <span class="math notranslate nohighlight">\( a \)</span> y <span class="math notranslate nohighlight">\( b \)</span> donde <span class="math notranslate nohighlight">\( a \ge b \)</span> no están permitidos. Las expresiones lógicas forman la base de la computación, se supone que todas las declaraciones son lógicas en lugar de matemáticas a menos que se indique lo contrario.</p>
<p>En Python, una expresión lógica que sea verdadera calculará el valor “True”. Una expresión falsa calculará el valor “False”. Este es un nuevo tipo de datos con el que nos encontramos: <strong>bool</strong>, que tiene los valores incorporados <code class="docutils literal notranslate"><span class="pre">True</span></code> y<code class="docutils literal notranslate"> <span class="pre">False</span></code>. A los efectos de este curso, “True” es equivalente a 1 y “False” es equivalente a 0. Distinguir entre los números 1 y 0 y los valores lógicos “True” y “False” está más allá del alcance de este libro. pero está cubierto en libros más avanzados sobre informática. Las expresiones lógicas se utilizan para plantear preguntas a Python. Por ejemplo, “<span class="math notranslate nohighlight">\( 3 &lt;4 \)</span>” es equivalente a, “¿3 es menos que 4?” Dado que esta afirmación es verdadera, Python la computará como 1. Sin embargo, <span class="math notranslate nohighlight">\( 3&gt; 4 \)</span> es falsa, por lo tanto Python la computará como 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mi">1</span>
<span class="n">b</span><span class="o">=</span><span class="mi">2</span>
<span class="n">a</span><span class="o">==</span><span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p><strong>Los operadores de comparación</strong> comparan el valor de dos números y se utilizan para construir expresiones lógicas. Python reserva los símbolos <span class="math notranslate nohighlight">\(&gt;,&gt; =, &lt;, &lt;=,! =, == \)</span>, para denotar “mayor que”, “mayor o igual que”, “menor que”, “menor o igual que”, “no igual “e” igual “, respectivamente. Comencemos con un ejemplo a = 4, b = 2 y veamos la siguiente tabla:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Operador</p></th>
<th class="head text-center"><p>Descripción</p></th>
<th class="head text-center"><p>Ejemplo</p></th>
<th class="head text-center"><p>Resultado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>&gt;</p></td>
<td class="text-center"><p>mayor que</p></td>
<td class="text-center"><p>a &gt; b</p></td>
<td class="text-center"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>&gt;=</p></td>
<td class="text-center"><p>mayor o igual que</p></td>
<td class="text-center"><p>a &gt;= b</p></td>
<td class="text-center"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>&lt;</p></td>
<td class="text-center"><p>menor que</p></td>
<td class="text-center"><p>a &lt; b</p></td>
<td class="text-center"><p>False</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>&lt;=</p></td>
<td class="text-center"><p>menor o igual que</p></td>
<td class="text-center"><p>a &lt;= b</p></td>
<td class="text-center"><p>False</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>!=</p></td>
<td class="text-center"><p>distinto que</p></td>
<td class="text-center"><p>a != b</p></td>
<td class="text-center"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>==</p></td>
<td class="text-center"><p>igual a</p></td>
<td class="text-center"><p>a == b</p></td>
<td class="text-center"><p>False</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p><strong>Los operadores lógicos</strong> son operaciones entre dos expresiones lógicas que, llamamos <span class="math notranslate nohighlight">\( P \)</span> y <span class="math notranslate nohighlight">\( Q \)</span>. Los operadores lógicos fundamentales que usaremos aquí son <strong>and (y)</strong>, <strong>or (o)</strong>, y <strong>not (no)</strong>.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Operador</p></th>
<th class="head text-center"><p>Descripción</p></th>
<th class="head text-center"><p>Ejemplo</p></th>
<th class="head text-center"><p>Resultado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>and</p></td>
<td class="text-center"><p>mas grande que</p></td>
<td class="text-center"><p>P and Q</p></td>
<td class="text-center"><p>True si ambos P and Q son True<br>False de otra manera</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>or</p></td>
<td class="text-center"><p>mas grande o igual a</p></td>
<td class="text-center"><p>P or Q</p></td>
<td class="text-center"><p>True si al menos P or Q es verdad<br>False de otra manera</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>not</p></td>
<td class="text-center"><p>menos que</p></td>
<td class="text-center"><p>not P</p></td>
<td class="text-center"><p>True si P es False<br>False si P es True</p></td>
</tr>
</tbody>
</table>
<p>Suponiendo que <span class="math notranslate nohighlight">\( P \)</span> es verdadero, use Python para determinar si la expresión <span class="math notranslate nohighlight">\((P != (Q)) OR \ (P &amp; \ Q)\)</span> es siempre verdadera independientemente de si o no <span class="math notranslate nohighlight">\( Q \)</span> es cierto. Lógicamente, ¿puedes ver por qué es así? Primero suponga que <span class="math notranslate nohighlight">\( Q \)</span> es cierto:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">1</span> <span class="ow">and</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>Ahora si asumimos <span class="math notranslate nohighlight">\(Q\)</span> falso</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">1</span> <span class="ow">and</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Al igual que con los operadores aritméticos, los operadores lógicos tienen un orden de operaciones entre sí y en relación con los operadores aritméticos. Todas las operaciones aritméticas se ejecutarán antes que las operaciones de comparación, que se ejecutarán antes que las operaciones lógicas. Los paréntesis se pueden utilizar para cambiar el orden de las operaciones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p><strong>WARNING!</strong> En la implementación de la lógica de Python, 1 se usa para denotar verdadero y 0 para falso. Sin embargo, 1 y 0 siguen siendo números. Por lo tanto, Python permitirá abusos como: (3&gt; 2) + (5&gt; 4), que se resolverá en 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">5</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p><strong>WARNING!</strong> Aunque en lógica formal, 1 se usa para denotar verdadero y 0 para denotar falso, Python abusa levemente de la notación y tomará cualquier número que no sea igual a 0 para significar verdadero cuando se usa en una operación lógica. Por ejemplo, 3 y 1 se calcularán como verdaderos. No utilice esta función de Python. Utilice siempre 1 para denotar una afirmación verdadera.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HCA01.03-jupyter-notebook-lab.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introducción a Jupyter Notebook y Lab</p>
      </div>
    </a>
    <a class="right-next"
       href="HCA01.05-estructura-de-datos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tipos de datos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>