
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción a Programación Orientada a Objetos &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
     Iniciando en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
     Manejo de Paquetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">
     Introducción a Jupyter Notebook y Lab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
     Expresiones Lógicas y Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
     Tipos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.06-funciones.html">
     Funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.07-condicionantes.html">
     Condicionantes If-Else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.08-iteraciones.html">
     Iteraciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.09-calculamos.html">
     Calculamos con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.10-plott2D-3D.html">
     Ploteo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.11-read-data.html">
     Lectura de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.12-aplicacion.html">
     Ejercicio ExTRA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA02.00-fisica.html">
     TEMA II. Mecánica de fluídos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
     Sistemas simplificados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
     Ecuación de Navier-Stokes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.00-numerica.html">
     TEMA III. Numérica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
     Serie de Taylor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
     Método de Diferencias Finitas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">
     Método de Volúmenes Finitos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.00-aplicaciones.html">
     TEMA IV. Aplicaciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
     Aplicación de Navier-Stokes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">
     Resistencia Hidráulica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.04-telemac2d.html">
     Telemac-Mascaret
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.05-casos-de-estudio.html">
     Pila y Espigones. Caso 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TPS_examen/HCATPS.html">
     Trabajos Prácticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TPS_examen/HCATP1.html">
     Trabajo Práctico 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA_A_00.html">
     TEMAS ADICIONALES
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA_A_01.02-POO.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introducción a Programación Orientada a Objetos
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-and-object">
     Class and Object
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class">
     Class
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#object">
     Object
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-vs-instance-attributes">
     Class vs instance attributes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inheritance-encapsulation-and-polymorphism">
   Inheritance, Encapsulation and Polymorphism
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inheritance">
     Inheritance
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inherit-and-extend-new-method">
       Inherit and extend new method
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inherit-and-method-overriding">
       Inherit and method overriding
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inherit-and-update-attributes-with-super">
       Inherit and update attributes with super
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#encapsulation">
     Encapsulation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polymorphism">
     Polymorphism
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introducción a Programación Orientada a Objetos</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introducción a Programación Orientada a Objetos
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-and-object">
     Class and Object
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class">
     Class
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#object">
     Object
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-vs-instance-attributes">
     Class vs instance attributes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inheritance-encapsulation-and-polymorphism">
   Inheritance, Encapsulation and Polymorphism
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inheritance">
     Inheritance
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inherit-and-extend-new-method">
       Inherit and extend new method
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inherit-and-method-overriding">
       Inherit and method overriding
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inherit-and-update-attributes-with-super">
       Inherit and update attributes with super
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#encapsulation">
     Encapsulation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polymorphism">
     Polymorphism
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduccion-a-programacion-orientada-a-objetos">
<h1>Introducción a Programación Orientada a Objetos<a class="headerlink" href="#introduccion-a-programacion-orientada-a-objetos" title="Permalink to this headline">¶</a></h1>
<p>So far, all the codes we have written belong to the category of <strong>procedure-oriented programming (POP)</strong>, which consists of a list of instructions to tell the computer what to do; these instructions are then organized into functions. The program is divided into a collection of variables, data structures, and routines to accomplish different tasks. Python is a multi-paradigm programming language, which means it supports different programming approach. One different way to program in Python is <strong>object-oriented programming (OOP)</strong>. The learning curve is steeper, but it is extremely very powerful and worth the time invested in mastering it. Note: you do not have to use OOP when programming in Python. You can still write very powerful programs using the POP. That said, the POP is good for simple and small programs, while the OOP is better suited for large programs. Let us take a closer look at object-oriented programming.</p>
<p>The object-oriented programming breaks the programming task into <strong>objects</strong>, which combine data (known as attributes) and behaviors/functions (known as methods). Therefore, there are two main components of the OOP: <strong>class</strong> and <strong>object</strong>.</p>
<p>The class is a blueprint to define a logical grouping of data and functions. It provides a way to create data structures that model real-world entities. For example, we can create a <code class="docutils literal notranslate"><span class="pre">people</span></code> class that contains the data such as name, age, and some behavior functions to print out ages and genders of a group of people. While class is the blueprint, an object is an <code class="docutils literal notranslate"><span class="pre">instance</span></code> of the class with actual values. For example, a person named ‘Iron man’ with age 35. Put it another way, a class is like a template to define the needed information, and an object is one specific copy that filled in the template. Also, objects instantiated from the same class are <strong>independent</strong> from each other. For example, if we have another person - ‘Batman’ with age 33, it can be instantiated from the <code class="docutils literal notranslate"><span class="pre">people</span></code> class, but it is an independent instance.</p>
<p>Let us implement the above example in Python. Do not worry if you do not understand the syntax below; the next section provide more helpful examples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">People</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
        
    <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Greetings, &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">person1</span> <span class="o">=</span> <span class="n">People</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Iron Man&#39;</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">35</span><span class="p">)</span>
<span class="n">person1</span><span class="o">.</span><span class="n">greet</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">person1</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">person1</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Greetings, Iron Man
Iron Man
35
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">person2</span> <span class="o">=</span> <span class="n">People</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Batman&#39;</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">33</span><span class="p">)</span>
<span class="n">person2</span><span class="o">.</span><span class="n">greet</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">person2</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">person2</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Greetings, Batman
Batman
33
</pre></div>
</div>
</div>
</div>
<p>In the above code example, we first defined a class - People, with <em>name</em> and <em>age</em> as the data, and a method <em>greet</em>. We then initialized an object - <code class="docutils literal notranslate"><span class="pre">person1</span></code> with the specific name and age. We can clearly see that the <em>class</em> defines the whole structure, while the object is just an <code class="docutils literal notranslate"><span class="pre">instance</span></code> of the <code class="docutils literal notranslate"><span class="pre">class</span></code>. Later, we instantiated another object, <code class="docutils literal notranslate"><span class="pre">person2</span></code>. It is clear that <code class="docutils literal notranslate"><span class="pre">person1</span></code> and <code class="docutils literal notranslate"><span class="pre">person2</span></code> are independent with each other, though they are all instantiated from the same class.</p>
<p>The concept of OOP is to create reusable code. There are three key principles of using OOP:</p>
<ul class="simple">
<li><p><strong>Inheritance</strong> - a way of creating new classes from existing class without modifying it.</p></li>
<li><p><strong>Encapsulation</strong> - a way of hiding some of the private details of a class from other objects.</p></li>
<li><p><strong>Polymorphism</strong> - a way of using common operation in different ways for different data input.</p></li>
</ul>
<p>With the above principles, there are many benefits of using OOP: It provides a clear modular structure for programs that enhances code re-usability. It provides a simple way to solve complex problems. It helps define more abstract data types to model real-world scenarios. It hides implementation details, leaving a clearly defined
interface. It combines data and operations.</p>
<p>There are also other advantages to use OOP in a large project. We encourage you can search online to find out more. At this point, you may still not fully understand OOP’s advantages until you are involved in complex large projects. We will continue to learn more about OOP during the course of this book, and its usefulness will become apparent.</p>
<div class="section" id="class-and-object">
<h2>Class and Object<a class="headerlink" href="#class-and-object" title="Permalink to this headline">¶</a></h2>
<p>The previous section introduced the two main components of OOP: <strong>Class</strong>, which is a blueprint used to define a logical grouping of data and functions, and <strong>Object</strong>, which is an instance of the defined class with actual values. In this section, we will get into greater detail of both of these components.</p>
</div>
<div class="section" id="class">
<h2>Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h2>
<p>A <strong>class</strong> is a definition of the structure that we want. Similar to a function, it is defined as a block of code, starting with the class statement. The syntax of defining a class is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ClassName</span><span class="p">(</span><span class="n">superclass</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arguments</span><span class="p">):</span>
        <span class="c1"># define or assign object attributes</span>
        
    <span class="k">def</span> <span class="nf">other_methods</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arguments</span><span class="p">):</span>
        <span class="c1"># body of the method</span>

</pre></div>
</div>
<p>Note: the definition of a class is very similar to a function. It needs to be instantiated first before you can use it. For the class name, it is standard convention to use “CapWords.” The <strong>superclass</strong> is used when you want create a new class to <strong>inherit</strong> the attributes and methods from another already defined class. We will talk more about <strong>inheritance</strong> in the next section. The <strong>__init__</strong> is one of the special methods in Python classes that is run as soon as an object of a class is instantiated (created). It assigns initial values to the object before it is ready to be used. Note the two underscores at the beginning and end of the
<code class="docutils literal notranslate"><span class="pre">init</span></code>, indicating this is a special method reserved for special use in the language.
In this <code class="docutils literal notranslate"><span class="pre">init</span></code> method, you can assign attributes directly when you create the object. The <code class="docutils literal notranslate"><span class="pre">other_methods</span></code>
functions are used to define the instance methods that will be applied on the attributes, just like functions we discussed before. You may notice that there is a parameter <code class="docutils literal notranslate"><span class="pre">self</span></code> for defining this method in the class. Why? A class instance method must have this extra argument as the first argument when you define it. This particular argument refers to the object itself; conventionally, we use <code class="docutils literal notranslate"><span class="pre">self</span></code> to name it. Through this self parameter, instance methods can freely access attributes and other methods in the same object. When we define or call an instance method within a class, we need to use this self parameter. Let us see an example below.</p>
<p><strong>EXAMPLE:</strong> Define a class named <code class="docutils literal notranslate"><span class="pre">Student</span></code>, with the attributes <code class="docutils literal notranslate"><span class="pre">sid</span></code> (student id), <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">gender</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code> in the <code class="docutils literal notranslate"><span class="pre">init</span></code> method and a method called <code class="docutils literal notranslate"><span class="pre">say_name</span></code> to print out the student’s name. All the attributes will be passed in except <code class="docutils literal notranslate"><span class="pre">type</span></code>, which will have a value as ‘learning’.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Student</span><span class="p">():</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sid</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">gender</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">sid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gender</span> <span class="o">=</span> <span class="n">gender</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s1">&#39;learning&#39;</span>
        
    <span class="k">def</span> <span class="nf">say_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My name is &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>From the above example, we can see this simple class contains all the necessary parts mentioned previously. The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method will initialize the attributes when we create an object. We need to pass in the initial value for <code class="docutils literal notranslate"><span class="pre">sid</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, and <code class="docutils literal notranslate"><span class="pre">gender</span></code>, while the attribute <code class="docutils literal notranslate"><span class="pre">type</span></code> is a fixed value as “learning”.</p>
<p>These attributes can be accessed by all the other methods defined in the class with <code class="docutils literal notranslate"><span class="pre">self.attribute</span></code>, for example, in the <code class="docutils literal notranslate"><span class="pre">say_name</span></code> method, we can use the <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute with <code class="docutils literal notranslate"><span class="pre">self.name</span></code>. The methods defined in the class can be accessed and used in other different methods as well using <code class="docutils literal notranslate"><span class="pre">self.method</span></code>. Let us see the following example.</p>
<p><strong>TRY IT!</strong> Add a method <strong>report</strong> that print not only the student name, but also the student id. The method will have another argument <em>score</em>, that will pass in a number between 0 - 100 as part of the report.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Student</span><span class="p">():</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sid</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">gender</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">sid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gender</span> <span class="o">=</span> <span class="n">gender</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s1">&#39;learning&#39;</span>
        
    <span class="k">def</span> <span class="nf">say_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My name is &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">report</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">say_name</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My id is: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sid</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My score is: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="object">
<h2>Object<a class="headerlink" href="#object" title="Permalink to this headline">¶</a></h2>
<p>As mentioned before, an <strong>object</strong> is an instance of the defined class with actual values. We can have many instances of different values associated with the class, and each of these instances will be independent with each other as we saw previously. Also, after we create an object, and call this instance method from the object, we do not need to give value to the <code class="docutils literal notranslate"><span class="pre">self</span></code> parameter since Python automatically provides it. See the following example:</p>
<p><strong>EXAMPLE:</strong> Create two objects (“001”, “Susan”, “F”) and (“002”, “Mike”, “M”), and call the method <em>say_name</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">student1</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s2">&quot;001&quot;</span><span class="p">,</span> <span class="s2">&quot;Susan&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">)</span>
<span class="n">student2</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s2">&quot;002&quot;</span><span class="p">,</span> <span class="s2">&quot;Mike&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">)</span>

<span class="n">student1</span><span class="o">.</span><span class="n">say_name</span><span class="p">()</span>
<span class="n">student2</span><span class="o">.</span><span class="n">say_name</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">student1</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">student1</span><span class="o">.</span><span class="n">gender</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Susan
My name is Mike
learning
F
</pre></div>
</div>
</div>
</div>
<p>In the above code, we created two objects, <code class="docutils literal notranslate"><span class="pre">student1</span></code> and <code class="docutils literal notranslate"><span class="pre">student2</span></code>, with two different sets of values. Each object is an instance of the <code class="docutils literal notranslate"><span class="pre">Student</span></code> class and has a different set of attributes. Type <code class="docutils literal notranslate"><span class="pre">student1.+TAB</span></code> to see the defined attributes and methods. To get access to one attribute, type <code class="docutils literal notranslate"><span class="pre">object.attribute</span></code>, e.g., <code class="docutils literal notranslate"><span class="pre">student1.type</span></code>. In contrast, to call a method, you need the parentheses because you are calling a function, such as <code class="docutils literal notranslate"><span class="pre">student1.say_name()</span></code>.</p>
<p><strong>TRY IT!</strong> Call method <em>report</em> for student1 and student2 with score 95 and 90 individually. Note: we do not need the “self” as an argument here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">student1</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="mi">95</span><span class="p">)</span>
<span class="n">student2</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Susan
My id is: 001
My score is: 95
My name is Mike
My id is: 002
My score is: 90
</pre></div>
</div>
</div>
</div>
<p>We can see both methods calling to print out the data associated with the two objects. Note: the score value we passed in is only available to the method <code class="docutils literal notranslate"><span class="pre">report</span></code> (within the scope of this method). We can also see that the method <code class="docutils literal notranslate"><span class="pre">say_name</span></code> call in the <code class="docutils literal notranslate"><span class="pre">report</span></code> also works, as long as you call the method with the <code class="docutils literal notranslate"><span class="pre">self</span></code> in it.</p>
</div>
<div class="section" id="class-vs-instance-attributes">
<h2>Class vs instance attributes<a class="headerlink" href="#class-vs-instance-attributes" title="Permalink to this headline">¶</a></h2>
<p>The attributes we presented above are actually called instance attributes, which means that they are only belong to a specific instance; when you use them, you need to use the <code class="docutils literal notranslate"><span class="pre">self.attribute</span></code> within the class. There are another type of attributes called class attributes, which will be shared with all the instances created from this class. Let us see an example how to define and use a class attribute.</p>
<p><strong>EXAMPLE:</strong> Modify the <code class="docutils literal notranslate"><span class="pre">Student</span></code> class to add a class attribute <code class="docutils literal notranslate"><span class="pre">n</span></code>, which will record how many object we are creating. Also, add a method <code class="docutils literal notranslate"><span class="pre">num_instances</span></code> to print out the number.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Student</span><span class="p">():</span>
    
    <span class="n">n_instances</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sid</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">gender</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">sid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gender</span> <span class="o">=</span> <span class="n">gender</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s1">&#39;learning&#39;</span>
        <span class="n">Student</span><span class="o">.</span><span class="n">n_instances</span> <span class="o">+=</span> <span class="mi">1</span>
        
    <span class="k">def</span> <span class="nf">say_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My name is &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">report</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">say_name</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My id is: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sid</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My score is: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>
        
    <span class="k">def</span> <span class="nf">num_instances</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;We have </span><span class="si">{</span><span class="n">Student</span><span class="o">.</span><span class="n">n_instances</span><span class="si">}</span><span class="s1">-instance in total&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In defining a class attribute, we must define it outside of all the other methods <code class="docutils literal notranslate"><span class="pre">without</span></code> using <code class="docutils literal notranslate"><span class="pre">self</span></code>. To use the class attributes, we use <code class="docutils literal notranslate"><span class="pre">ClassName.attribute</span></code>, which in this case is <code class="docutils literal notranslate"><span class="pre">Student.n</span></code>. This attribute will be shared with all the instances that are created from this class. Let us see the following code to show the idea.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">student1</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s2">&quot;001&quot;</span><span class="p">,</span> <span class="s2">&quot;Susan&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">)</span>
<span class="n">student1</span><span class="o">.</span><span class="n">num_instances</span><span class="p">()</span>
<span class="n">student2</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s2">&quot;002&quot;</span><span class="p">,</span> <span class="s2">&quot;Mike&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">)</span>
<span class="n">student1</span><span class="o">.</span><span class="n">num_instances</span><span class="p">()</span>
<span class="n">student2</span><span class="o">.</span><span class="n">num_instances</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>We have 1-instance in total
We have 2-instance in total
We have 2-instance in total
</pre></div>
</div>
</div>
</div>
<p>As before, we created two objects, the instance attribute <code class="docutils literal notranslate"><span class="pre">sid</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, but <code class="docutils literal notranslate"><span class="pre">gender</span></code> only belongs to the specific object. For example, <code class="docutils literal notranslate"><span class="pre">student1.name</span></code> is “Susan” and <code class="docutils literal notranslate"><span class="pre">student2.name</span></code> is “Mike”. But when we print out the class attribute <code class="docutils literal notranslate"><span class="pre">Student.n_instances</span></code> after we created object <code class="docutils literal notranslate"><span class="pre">student2</span></code>, the one in the <code class="docutils literal notranslate"><span class="pre">student1</span></code> changes as well. This is the expectation we have for the class attribute because it is shared across all the
created objects.</p>
<p>Now that we understand the difference between class and instance, we are in good shape to use basic OOP in Python. Before we can take full advantage of OOP, we still need to understand the concept of
inheritance, encapsulation and polymorphism. Let us start next section!</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="inheritance-encapsulation-and-polymorphism">
<h1>Inheritance, Encapsulation and Polymorphism<a class="headerlink" href="#inheritance-encapsulation-and-polymorphism" title="Permalink to this headline">¶</a></h1>
<p>We have already seen the modeling power of OOP using the class and object functions by combining data and methods. There are three more important concept, <strong>inheritance</strong>, which makes the OOP code more modular,
easier to reuse and build a relationship between classes. <strong>Encapsulation</strong> can hide some of the private details of a class from other objects, while <strong>polymorphism</strong> can allow us to use a common operation in different ways. In this section, we will briefly discuss them.</p>
<div class="section" id="inheritance">
<h2>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h2>
<p>Inheritance allows us to define a class that inherits all the methods and attributes from another class. Convention denotes the new class as <strong>child class</strong>, and the one that it inherits from is called <strong>parent class</strong> or <strong>superclass</strong>. If we refer back to the definition of class structure, we can see the structure for basic inheritance is <strong>class ClassName(superclass)</strong>, which means the new class can access all the attributes and methods from the superclass. Inheritance builds a relationship between the child class and parent class, usually in a way that the parent class is a general type while the child class is a specific type. Let us try to see an example.</p>
<p><strong>TRY IT!</strong> Define a class named <code class="docutils literal notranslate"><span class="pre">Sensor</span></code> with attributes <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">location</span></code>, and <code class="docutils literal notranslate"><span class="pre">record_date</span></code> that pass from the creation of an object and an attribute <code class="docutils literal notranslate"><span class="pre">data</span></code> as an empty dictionary to store data. Create one method <em>add_data</em> with <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">data</span></code> as input parameters to take in timestamp and data arrays. Within this method, assign <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">data</span></code> to the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute with ‘time’ and ‘data’ as the keys. In addition, it should have one <code class="docutils literal notranslate"><span class="pre">clear_data</span></code> method to delete the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Sensor</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">record_date</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">record_date</span> <span class="o">=</span> <span class="n">record_date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        
    <span class="k">def</span> <span class="nf">add_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;We have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s1"> points saved&#39;</span><span class="p">)</span>        
        
    <span class="k">def</span> <span class="nf">clear_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Data cleared!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we have a class to store general sensor information, we can create a sensor object to store some data.</p>
<p><strong>EXAMPLE:</strong> Create a sensor object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">sensor1</span> <span class="o">=</span> <span class="n">Sensor</span><span class="p">(</span><span class="s1">&#39;sensor1&#39;</span><span class="p">,</span> <span class="s1">&#39;Berkeley&#39;</span><span class="p">,</span> <span class="s1">&#39;2019-01-01&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">sensor1</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">data</span><span class="p">)</span>
<span class="n">sensor1</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>We have 10 points saved
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;time&#39;: array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 &#39;data&#39;: array([-4, -7,  2, -3, -8,  6,  4,  3,  5, -9])}
</pre></div>
</div>
</div>
</div>
<div class="section" id="inherit-and-extend-new-method">
<h3>Inherit and extend new method<a class="headerlink" href="#inherit-and-extend-new-method" title="Permalink to this headline">¶</a></h3>
<p>Say we have one different type of sensor: an accelerometer. It shares the same attributes and methods as <code class="docutils literal notranslate"><span class="pre">Sensor</span></code> class, but it also has different attributes or methods need to be appended or modified from the original class. What should we do? Do we create a different class from scratch? This is where inheritance can be used to make life easier. This new class will inherit from the <code class="docutils literal notranslate"><span class="pre">Sensor</span></code> class with all the attributes and
methods. We can whether we want to extend the attributes or methods. Let us first create this new class, <code class="docutils literal notranslate"><span class="pre">Accelerometer</span></code>, and add a new method, <code class="docutils literal notranslate"><span class="pre">show_type</span></code>, to report what kind of sensor it is.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Accelerometer</span><span class="p">(</span><span class="n">Sensor</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">show_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I am an accelerometer!&#39;</span><span class="p">)</span>
        
<span class="n">acc</span> <span class="o">=</span> <span class="n">Accelerometer</span><span class="p">(</span><span class="s1">&#39;acc1&#39;</span><span class="p">,</span> <span class="s1">&#39;Oakland&#39;</span><span class="p">,</span> <span class="s1">&#39;2019-02-01&#39;</span><span class="p">)</span>
<span class="n">acc</span><span class="o">.</span><span class="n">show_type</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">acc</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">data</span><span class="p">)</span>
<span class="n">acc</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I am an accelerometer!
We have 10 points saved
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;time&#39;: array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 &#39;data&#39;: array([ -2,   2, -10,   6,   2,  -8,   2,   3,   7,  -6])}
</pre></div>
</div>
</div>
</div>
<p>Creating this new <code class="docutils literal notranslate"><span class="pre">Accelerometer</span></code> class is very simple. We inherit from <code class="docutils literal notranslate"><span class="pre">Sensor</span></code> (denoted as a superclass), and the new class actually contains all the attributes and methods from the superclass. We then add a new method, <code class="docutils literal notranslate"><span class="pre">show_type</span></code>, which does not exist in the <code class="docutils literal notranslate"><span class="pre">Sensor</span></code> class, but we can successfully extend the child
class by adding the new method. This shows the power of inheritance: we have reused most part of the <code class="docutils literal notranslate"><span class="pre">Sensor</span></code> class in a new class, and extended the functionality. Besides, the inheritance sets up a logical relationship for the modeling of the real-world entities : the <code class="docutils literal notranslate"><span class="pre">Sensor</span></code> class as the parent class is more general and passes all the characteristics to the child class <code class="docutils literal notranslate"><span class="pre">Accelerometer</span></code>.</p>
</div>
<div class="section" id="inherit-and-method-overriding">
<h3>Inherit and method overriding<a class="headerlink" href="#inherit-and-method-overriding" title="Permalink to this headline">¶</a></h3>
<p>When we inherit from a parent class, we can change the implementation of a method provided by the parent class, this is called method overriding. Let us see the following example.</p>
<p><strong>EXAMPLE:</strong> Create a class <code class="docutils literal notranslate"><span class="pre">UCBAcc</span></code> (a specific type of accelerometer that created at UC Berkeley) that inherits from <code class="docutils literal notranslate"><span class="pre">Accelerometer</span></code> but replace the <code class="docutils literal notranslate"><span class="pre">show_type</span></code> method that prints out the name of the sensor.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">UCBAcc</span><span class="p">(</span><span class="n">Accelerometer</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">show_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;I am </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">, created at UC Berkeley!&#39;</span><span class="p">)</span>
        
<span class="n">acc_ucb</span> <span class="o">=</span> <span class="n">UCBAcc</span><span class="p">(</span><span class="s1">&#39;UCBAcc&#39;</span><span class="p">,</span> <span class="s1">&#39;Berkeley&#39;</span><span class="p">,</span> <span class="s1">&#39;2019-03-01&#39;</span><span class="p">)</span>
<span class="n">acc_ucb</span><span class="o">.</span><span class="n">show_type</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I am UCBAcc, created at UC Berkeley!
</pre></div>
</div>
</div>
</div>
<p>We see that, our new <code class="docutils literal notranslate"><span class="pre">UCBAcc</span></code> class actually overrides the method <code class="docutils literal notranslate"><span class="pre">show_type</span></code> with new features. In this example, we are not only inheriting features from our parent class, but we are also modifying/improving some methods.</p>
</div>
<div class="section" id="inherit-and-update-attributes-with-super">
<h3>Inherit and update attributes with super<a class="headerlink" href="#inherit-and-update-attributes-with-super" title="Permalink to this headline">¶</a></h3>
<p>Let us create a class <code class="docutils literal notranslate"><span class="pre">NewSensor</span></code> that inherits from <code class="docutils literal notranslate"><span class="pre">Sensor</span></code> class, but with updated the attributes by adding a new attribute <code class="docutils literal notranslate"><span class="pre">brand</span></code>. Of course, we can re-define the whole <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method as shown below and overriding the parent function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NewSensor</span><span class="p">(</span><span class="n">Sensor</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">record_date</span><span class="p">,</span> <span class="n">brand</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">record_date</span> <span class="o">=</span> <span class="n">record_date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">brand</span> <span class="o">=</span> <span class="n">brand</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        
<span class="n">new_sensor</span> <span class="o">=</span> <span class="n">NewSensor</span><span class="p">(</span><span class="s1">&#39;OK&#39;</span><span class="p">,</span> <span class="s1">&#39;SF&#39;</span><span class="p">,</span> <span class="s1">&#39;2019-03-01&#39;</span><span class="p">,</span> <span class="s1">&#39;XYZ&#39;</span><span class="p">)</span>
<span class="n">new_sensor</span><span class="o">.</span><span class="n">brand</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;XYZ&#39;
</pre></div>
</div>
</div>
</div>
<p>However, there is a better way to achieve the same. We can use the <code class="docutils literal notranslate"><span class="pre">super</span></code> method to avoid referring to the parent class explicitly. Let us see how to perform this in the following example:</p>
<p><strong>EXAMPLE:</strong> Redefine the attributes in inheritance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NewSensor</span><span class="p">(</span><span class="n">Sensor</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">record_date</span><span class="p">,</span> <span class="n">brand</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">record_date</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">brand</span> <span class="o">=</span> <span class="n">brand</span>
        
<span class="n">new_sensor</span> <span class="o">=</span> <span class="n">NewSensor</span><span class="p">(</span><span class="s1">&#39;OK&#39;</span><span class="p">,</span> <span class="s1">&#39;SF&#39;</span><span class="p">,</span> <span class="s1">&#39;2019-03-01&#39;</span><span class="p">,</span> <span class="s1">&#39;XYZ&#39;</span><span class="p">)</span>
<span class="n">new_sensor</span><span class="o">.</span><span class="n">brand</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;XYZ&#39;
</pre></div>
</div>
</div>
</div>
<p>Now we can see with the <em>super</em> method, we avoid to list all the definition of the attributes, this helps keep your code maintainable for the foreseeable future. But it really useful when you are doing multiple inheritance, which is beyond the discussion of this book.</p>
</div>
</div>
<div class="section" id="encapsulation">
<h2>Encapsulation<a class="headerlink" href="#encapsulation" title="Permalink to this headline">¶</a></h2>
<p><strong>Encapsulation</strong> is one of the fundamental concepts in OOP. It describes the idea of restricting access to methods and attributes in a class. This will hide the complex details from the users, and prevent data being modified by accident. In Python, this is achieved by using private methods or attributes using underscore as prefix, i.e. single “_” or double “__”. Let us see the following example.</p>
<p><strong>EXAMPLE:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Sensor</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_location</span> <span class="o">=</span> <span class="n">location</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__version</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span>
    
    <span class="c1"># a getter function</span>
    <span class="k">def</span> <span class="nf">get_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The sensor version is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__version</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    
    <span class="c1"># a setter function</span>
    <span class="k">def</span> <span class="nf">set_version</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__version</span> <span class="o">=</span> <span class="n">version</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sensor1</span> <span class="o">=</span> <span class="n">Sensor</span><span class="p">(</span><span class="s1">&#39;Acc&#39;</span><span class="p">,</span> <span class="s1">&#39;Berkeley&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sensor1</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sensor1</span><span class="o">.</span><span class="n">_location</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sensor1</span><span class="o">.</span><span class="n">__version</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Acc
Berkeley
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="n">ca9b481690ba</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">sensor1</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="n">sensor1</span><span class="o">.</span><span class="n">_location</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="nb">print</span><span class="p">(</span><span class="n">sensor1</span><span class="o">.</span><span class="n">__version</span><span class="p">)</span>

<span class="ne">AttributeError</span>: &#39;Sensor&#39; object has no attribute &#39;__version&#39;
</pre></div>
</div>
</div>
</div>
<p>The above example shows how the encapsulation works. With single underscore, we defined a private variable, and it should not be accessed directly. But this is just convention, nothing stops you from doing that. You can still get access to it if you want to. With double underscore, we can see that the attribute <code class="docutils literal notranslate"><span class="pre">__version</span></code> can not be accessed or modify it directly. Therefore, to get access to the double underscore attributes, we need to use getter and setter function to access it internally, as shown in the following example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sensor1</span><span class="o">.</span><span class="n">get_version</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The sensor version is 1.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sensor1</span><span class="o">.</span><span class="n">set_version</span><span class="p">(</span><span class="s1">&#39;2.0&#39;</span><span class="p">)</span>
<span class="n">sensor1</span><span class="o">.</span><span class="n">get_version</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The sensor version is 2.0
</pre></div>
</div>
</div>
</div>
<p>The single and double underscore also apply to private methods as well, we will not discuss these as they are similar to the private attributes.</p>
</div>
<div class="section" id="polymorphism">
<h2>Polymorphism<a class="headerlink" href="#polymorphism" title="Permalink to this headline">¶</a></h2>
<p><strong>Polymorphism</strong> is another fundamental concept in OOP, which means multiple forms. Polymorphism allows us to use a single interface with different underlying forms such as data types or classes. For example, we can have commonly named methods across classes or child classes. We have already seen one example above, when we override the method <code class="docutils literal notranslate"><span class="pre">show_type</span></code> in the <code class="docutils literal notranslate"><span class="pre">UCBAcc</span></code>. For parent class <code class="docutils literal notranslate"><span class="pre">Accelerometer</span></code> and child class <code class="docutils literal notranslate"><span class="pre">UCBAcc</span></code>, they both have a method named <code class="docutils literal notranslate"><span class="pre">show_type</span></code>, but they have different implementation. This ability of using single name with many forms acting differently in different situations greatly reduces our complexities. We will not expand to discuss more of Polymorphism, if you are interested, check more online to get a deeper understanding.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Lucas Dominguez Ruben<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>