
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iterative Methods for Linear and Nonlinear Systems &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA03.03-metodos-de-volumenes-finitos.html">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA03.04-consistencia-estabilidad-convergencia.html">
   Consistencia, Convergencia y Estabilidad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCATPS.html">
   Trabajos Prácticos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/otrosnots/Iterative Methods.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-some-useful-numpy-functions">
   Introduction: Some Useful Numpy Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementating-jacobi-and-gauss-seidel-to-solve-linear-systems">
   Implementating Jacobi and Gauss-Seidel to solve linear systems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jacobi">
     Jacobi
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gauss-seidel">
     Gauss-Seidel
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementing-newton-raphson-to-solve-nonlinear-systems">
   Implementing Newton-Raphson to solve nonlinear systems
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="iterative-methods-for-linear-and-nonlinear-systems">
<h1>Iterative Methods for Linear and Nonlinear Systems<a class="headerlink" href="#iterative-methods-for-linear-and-nonlinear-systems" title="Permalink to this headline">¶</a></h1>
<p>In this notebook, we will implement Jacobi and Gauss-Seidel iterative methods. Then, we will use them to approximate the solution of the implicit scheme for the Burgers equation.</p>
<p>To run each of the following cells, use the keyboard shortcut <strong>SHIFT</strong> + <strong>ENTER</strong>, press the button <code class="docutils literal notranslate"><span class="pre">Run</span></code> in the toolbar or find the option <code class="docutils literal notranslate"><span class="pre">Cell</span> <span class="pre">&gt;</span> <span class="pre">Run</span> <span class="pre">Cells</span></code> from the menu bar. For more shortcuts, see <code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">&gt;</span> <span class="pre">Keyboard</span> <span class="pre">Shortcuts</span></code>.</p>
<p>To get started, import the required Python modules by running the cell below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration for visualizing the plots</span>
<span class="o">%</span><span class="k">matplotlib</span> notebook
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;

<span class="c1"># Required modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">inv</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Import figure style and custom functions</span>
<span class="kn">import</span> <span class="nn">nbtools</span> <span class="k">as</span> <span class="nn">nb</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="introduction-some-useful-numpy-functions">
<h2>Introduction: Some Useful Numpy Functions<a class="headerlink" href="#introduction-some-useful-numpy-functions" title="Permalink to this headline">¶</a></h2>
<p>Before diving into the implementation of iterative methods, let’s explore some useful functions from <code class="docutils literal notranslate"><span class="pre">numpy</span></code>. In the following cell, create the array
\begin{equation}
A = \begin{bmatrix}
10 &amp; 2 &amp; 4 \ 6 &amp; 8 &amp; 4  \ 2 &amp; 3 &amp; 9
\end{bmatrix}
\end{equation}</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<p>We can extract the upper and lower triangles of A using the function <code class="docutils literal notranslate"><span class="pre">np.triu</span></code> and <code class="docutils literal notranslate"><span class="pre">np.tril</span></code>, respectively. Run the following cell to see the output of <code class="docutils literal notranslate"><span class="pre">np.triu(A)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Recall from the theory that we do not need the diagonal values of <span class="math notranslate nohighlight">\(A\)</span> in matrix <span class="math notranslate nohighlight">\(U\)</span>. To achieve this, we can pass an argument to <code class="docutils literal notranslate"><span class="pre">np.triu</span></code> to give us the values starting from the <code class="docutils literal notranslate"><span class="pre">m</span></code>-th diagonal and above. The main diagonal is assumed to be zero.</p>
<p>Run the following cell where we have chosen <code class="docutils literal notranslate"><span class="pre">m=1</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Similarly, we can extract the lower triangle of the matrix using <code class="docutils literal notranslate"><span class="pre">np.tril</span></code> with <code class="docutils literal notranslate"><span class="pre">m=-1</span></code>. In the following cell, extract the lower triangle of <span class="math notranslate nohighlight">\(A\)</span> to get matrix <span class="math notranslate nohighlight">\(L\)</span>, as outlined in the textbook.</p>
<p>Similarly, we can extract the diagonal of <span class="math notranslate nohighlight">\(A\)</span> using <code class="docutils literal notranslate"><span class="pre">np.diag(A)</span></code>. As you will observe, the output of this function is a vector. To obtain a matrix with the diagonal entries of <span class="math notranslate nohighlight">\(A\)</span>, one way is to use <code class="docutils literal notranslate"><span class="pre">np.diag(np.diag(A))</span></code>.</p>
<p>Run the following cells and observe the output of each function call.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>You can compute the inverse of a matrix using the inverse function of numpy. Run the following cell to obtain the inverse of <code class="docutils literal notranslate"><span class="pre">A</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="implementating-jacobi-and-gauss-seidel-to-solve-linear-systems">
<h2>Implementating Jacobi and Gauss-Seidel to solve linear systems<a class="headerlink" href="#implementating-jacobi-and-gauss-seidel-to-solve-linear-systems" title="Permalink to this headline">¶</a></h2>
<p>Now, we will write the functions for Jacobi and Gauss-Seidel iteration.</p>
<p>The functions should have the following arguments</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code>: matrix <span class="math notranslate nohighlight">\(A\)</span>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x0</span></code>: initial guess vector <span class="math notranslate nohighlight">\(\vec x_0\)</span>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code>: <span class="math notranslate nohighlight">\(\vec b\)</span> vector,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tol</span></code>: tolerance to admit solution,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">imax</span></code>: maximum number of iterations, avoids infinite looping.</p></li>
</ul>
<p>The output of the functions will be</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: the approximated solution of the system</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code>: the number of performed iterations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code>: the final error</p></li>
</ul>
<p>To compute the error, we provide the following <span class="math notranslate nohighlight">\(L_2\)</span>-norm</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">l2_error</span><span class="p">(</span><span class="n">xa</span><span class="p">,</span> <span class="n">xb</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">xa</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">xb</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="jacobi">
<h3>Jacobi<a class="headerlink" href="#jacobi" title="Permalink to this headline">¶</a></h3>
<p>In the following cell, complete the <code class="docutils literal notranslate"><span class="pre">jacobi</span></code> function. You may use the functions explained above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">jacobi</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">tol</span><span class="p">,</span> <span class="n">imax</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="c1"># Extract the upper and lower triangles of A</span>
    <span class="n">U</span> <span class="o">=</span> 
    <span class="n">L</span> <span class="o">=</span> 
    
    <span class="c1"># Extract diagonal of A and compute D^(-1),</span>
    <span class="c1"># taking advantage of its diagonal form</span>
    <span class="n">D</span> <span class="o">=</span> 
    <span class="n">Dinv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">x0</span><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="n">D</span>
    
    
    <span class="c1"># Initialize error and counter</span>
    <span class="n">error</span> <span class="o">=</span> <span class="mf">1e16</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">error</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="c1"># Apply Jacobi iteration equation</span>
        <span class="n">x</span> <span class="o">=</span> 
        
        <span class="c1"># Compute L_2 error</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">l2_error</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x0</span><span class="p">)</span>
        
        <span class="n">x0</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="c1"># Avoid infinite loops</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">imax</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">error</span>
</pre></div>
</div>
</div>
</div>
<p>Consider a system with
\begin{equation}
A = \begin{bmatrix} 10 &amp; 2 &amp; 4 \ 6 &amp; 8 &amp; 4  \ 2 &amp; 3 &amp; 9  \end{bmatrix},\quad
\vec b = \begin{bmatrix}1\2\3\end{bmatrix}.
\end{equation}
Using an initial guess
\begin{equation}
\vec x = \begin{bmatrix}0\0\0\end{bmatrix},
\end{equation}
compute the solution with <code class="docutils literal notranslate"><span class="pre">tol=1e-5</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span>
<span class="n">b</span> <span class="o">=</span> 
<span class="n">x0</span> <span class="o">=</span> 
<span class="n">tol</span> <span class="o">=</span> 

<span class="c1"># Run Jacobi. (To specify the maximum number of iterations, add the argument imax with the desired number)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">i_jac</span><span class="p">,</span> <span class="n">error_jac</span> <span class="o">=</span> <span class="n">jacobi</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">tol</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Run the following cell to see how many iterations were necessary to reach the specified tolerance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sa">f</span><span class="s1">&#39;After </span><span class="si">{</span><span class="n">i_jac</span><span class="si">}</span><span class="s1"> iterations, the error using Jacobi is </span><span class="si">{</span><span class="n">error_jac</span><span class="si">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="gauss-seidel">
<h3>Gauss-Seidel<a class="headerlink" href="#gauss-seidel" title="Permalink to this headline">¶</a></h3>
<p>In the following cell, complete the function to approximate the solution using Gauss-Seidel. The input and output parameters of the function remain the same.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gauss_seidel</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">tol</span><span class="p">,</span> <span class="n">imax</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="c1"># Extract upper and lower triangles of A</span>
    <span class="n">U</span> <span class="o">=</span> 
    <span class="n">L</span> <span class="o">=</span> 
    
    <span class="c1"># Extract diagonal matrix</span>
    <span class="n">D</span> <span class="o">=</span> 
    
    <span class="c1"># Compute inverse of (L + D)</span>
    <span class="n">LDinv</span> <span class="o">=</span> <span class="n">inv</span><span class="p">(</span><span class="n">L</span> <span class="o">+</span> <span class="n">D</span><span class="p">)</span>
    
    <span class="c1"># Initialize error and counter</span>
    <span class="n">error</span> <span class="o">=</span> <span class="mf">1e16</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">error</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="c1"># Apply Gauss-Seidel equation</span>
        <span class="n">x</span> <span class="o">=</span> 
        
        <span class="c1"># Compute L_2 error</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">l2_error</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x0</span><span class="p">)</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">x</span>
        
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">imax</span><span class="p">:</span>
            <span class="k">break</span>
            
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">error</span>
</pre></div>
</div>
</div>
</div>
<p>Consider the same input parameters as described above and run the following cell to obtain a result using Gauss-Seidel.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run Gauss-Seidel. (To specify the maximum number of iterations, add the argument imax with the desired number)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">i_gs</span><span class="p">,</span> <span class="n">error_gs</span> <span class="o">=</span> <span class="n">gauss_seidel</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">tol</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sa">f</span><span class="s1">&#39;After </span><span class="si">{</span><span class="n">i_gs</span><span class="si">}</span><span class="s1"> iterations, the error using Gauss-Seidel is </span><span class="si">{</span><span class="n">error_gs</span><span class="si">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>You may verify your results with the textbook by setting <code class="docutils literal notranslate"><span class="pre">imax=30</span></code> for <code class="docutils literal notranslate"><span class="pre">jacobi</span></code> and <code class="docutils literal notranslate"><span class="pre">imax=5</span></code> for <code class="docutils literal notranslate"><span class="pre">gauss_seidel</span></code>.</p>
</div>
</div>
<div class="section" id="implementing-newton-raphson-to-solve-nonlinear-systems">
<h2>Implementing Newton-Raphson to solve nonlinear systems<a class="headerlink" href="#implementing-newton-raphson-to-solve-nonlinear-systems" title="Permalink to this headline">¶</a></h2>
<p>In this section of the notebook, we demonstrate an application of the iterative methods in the context of the Implicit Burgers equation.</p>
<p>Following the theory in the textbook, compute the Jacobian matrix <span class="math notranslate nohighlight">\(A(u)\)</span> by completing the following function</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_jacobian</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="c1"># Diagonal entries</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> 
        <span class="c1"># Off-diagonal entries</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> 
    <span class="k">return</span> <span class="n">A</span>
</pre></div>
</div>
</div>
</div>
<p>In addition, we will require the residual function, given by</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">dx</span>
</pre></div>
</div>
</div>
</div>
<p>To solve the nonlinear system of equations resulting from the Burgers equation, we use the Newton-Raphson method as described in the textbook. In the following cell, complete the <code class="docutils literal notranslate"><span class="pre">newton_raphson</span></code> function using a tolerance <code class="docutils literal notranslate"><span class="pre">ktol</span></code> and a maximum number of iterations <code class="docutils literal notranslate"><span class="pre">kmax</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">newton_raphson</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">ktol</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="c1"># Initialize variables</span>
    <span class="n">error</span> <span class="o">=</span> <span class="mf">1e16</span>
    <span class="n">uk</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">*</span><span class="n">u0</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">error</span> <span class="o">&gt;</span> <span class="n">ktol</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">kmax</span><span class="p">):</span>
        <span class="c1"># Obtain residual at k-th iteration</span>
        <span class="n">rk</span> <span class="o">=</span> <span class="n">residual</span><span class="p">(</span><span class="n">uk</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>
        
        <span class="c1"># Build RHS vector</span>
        <span class="n">b</span> <span class="o">=</span> 
        
        <span class="c1"># Obtain Jacobian matrix at k-th iteration</span>
        <span class="n">Ak</span> <span class="o">=</span> <span class="n">build_jacobian</span><span class="p">(</span><span class="n">uk</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        
        <span class="c1"># Solve linearized system using inv</span>
        <span class="n">du</span> <span class="o">=</span> 
        
        <span class="c1"># Obtain solution at k+1-th iteration</span>
        <span class="n">ukk</span> <span class="o">=</span> 
        
        <span class="c1"># Compute error at this iteration</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">du</span><span class="p">))</span>
        
        <span class="n">uk</span> <span class="o">=</span> <span class="n">ukk</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
        
    <span class="n">uf</span> <span class="o">=</span> <span class="n">ukk</span>
    <span class="k">return</span> <span class="n">uf</span>
</pre></div>
</div>
</div>
</div>
<p>We now run the implicit Burgers problem considering an initial condition $<span class="math notranslate nohighlight">\(u(x,0) = e^{-40(x-1/2)^2}\)</span><span class="math notranslate nohighlight">\( on a domain \)</span>x\in[0,1]$ and the following parameters</p>
<ul class="simple">
<li><p>Number of cells <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">100</span></code>,</p></li>
<li><p>Time-step size <code class="docutils literal notranslate"><span class="pre">dt</span> <span class="pre">=</span> <span class="pre">0.0025</span></code>,</p></li>
<li><p>Final time <code class="docutils literal notranslate"><span class="pre">tf</span> <span class="pre">=</span> <span class="pre">0.5</span></code>,</p></li>
<li><p>Newton error tolerance <code class="docutils literal notranslate"><span class="pre">ktol</span> <span class="pre">=</span> <span class="pre">1e-6</span></code>.</p></li>
</ul>
<p>We will time the solver by using the magic function <code class="docutils literal notranslate"><span class="pre">%%time</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">L</span> <span class="o">=</span>
<span class="n">n</span> <span class="o">=</span> 
<span class="n">dt</span> <span class="o">=</span> 
<span class="n">tf</span> <span class="o">=</span> 
<span class="n">ktol</span> <span class="o">=</span> 

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">L</span><span class="o">/</span><span class="n">n</span>
<span class="n">niter</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tf</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span>

<span class="c1"># Initialize solution</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Advance nonlinear problem</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">niter</span><span class="p">):</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">newton_raphson</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">ktol</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot solution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$u$&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Observe the resulting wall time and increase the number of cells to <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">200</span></code> and then to <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">400</span></code>. How significant is the time increase?</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./otrosnots"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>