
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Von Neumann Analysis &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA03.03-metodos-de-volumenes-finitos.html">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA03.04-consistencia-estabilidad-convergencia.html">
   Consistencia, Convergencia y Estabilidad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCATPS.html">
   Trabajos Prácticos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/otrosnots/Von Neumann.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="von-neumann-analysis">
<h1>Von Neumann Analysis<a class="headerlink" href="#von-neumann-analysis" title="Permalink to this headline">¶</a></h1>
<p>In this notebook, we will explore the spectral properties of advection schemes.</p>
<p>To run each of the following cells, use the keyboard shortcut <strong>SHIFT</strong> + <strong>ENTER</strong>, press the button <code class="docutils literal notranslate"><span class="pre">Run</span></code> in the toolbar or find the option <code class="docutils literal notranslate"><span class="pre">Cell</span> <span class="pre">&gt;</span> <span class="pre">Run</span> <span class="pre">Cells</span></code> from the menu bar. For more shortcuts, see <code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">&gt;</span> <span class="pre">Keyboard</span> <span class="pre">Shortcuts</span></code>.</p>
<p>To get started, import the required Python modules by running the cell below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration for visualizing the plots</span>
<span class="o">%</span><span class="k">matplotlib</span> notebook
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;

<span class="c1"># Required modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Import figure style and custom functions</span>
<span class="kn">import</span> <span class="nn">nbtools</span> <span class="k">as</span> <span class="nn">nb</span>
</pre></div>
</div>
</div>
</div>
<p>We define the amplification factor for the <strong>explicit first-order advection</strong> scheme</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ampf_advection_explicit</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">kmdx</span><span class="p">):</span>
    <span class="n">amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">sigma</span><span class="o">+</span><span class="n">sigma</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">kmdx</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">amp</span>
</pre></div>
</div>
</div>
</div>
<p>Then, we define the CFL numbers <code class="docutils literal notranslate"><span class="pre">sigmas</span></code> and wavenumbers times grid spacing <code class="docutils literal notranslate"><span class="pre">kmdx</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_start</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">sigma_end</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">sigmas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">sigma_start</span><span class="p">,</span> <span class="n">sigma_end</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">kmdx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Generate the plots by running the following cell</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize plot and colors</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">nb</span><span class="o">.</span><span class="n">get_colors</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sigmas</span><span class="p">))</span>

<span class="k">for</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">sigmas</span><span class="p">,</span> <span class="n">colors</span><span class="p">):</span>
    <span class="n">amp</span> <span class="o">=</span> <span class="n">ampf_advection_explicit</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">kmdx</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kmdx</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$\sigma=</span><span class="si">{</span><span class="n">sigma</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">)</span>

<span class="c1"># Display legend</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="c1"># Set x and y labels</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\kappa_m \Delta x$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$|e^{a\Delta t}|$&#39;</span><span class="p">)</span>

<span class="c1"># Manually set tick labels as multiples of pi/4 (must change if range changes)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],</span> 
           <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\frac{\pi}</span><span class="si">{4}</span><span class="s1">$&#39;</span><span class="p">,</span>  <span class="sa">r</span><span class="s1">&#39;$\frac{\pi}</span><span class="si">{2}</span><span class="s1">$&#39;</span><span class="p">,</span>  <span class="sa">r</span><span class="s1">&#39;$\frac{3\pi}</span><span class="si">{4}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\pi$&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([&lt;matplotlib.axis.XTick at 0x8dee310&gt;,
  &lt;matplotlib.axis.XTick at 0x8dee2e0&gt;,
  &lt;matplotlib.axis.XTick at 0x8de7e80&gt;,
  &lt;matplotlib.axis.XTick at 0x8e32a00&gt;,
  &lt;matplotlib.axis.XTick at 0x8e32f10&gt;],
 [Text(0.0, 0, &#39;0&#39;),
  Text(0.7853981633974483, 0, &#39;$\\frac{\\pi}{4}$&#39;),
  Text(1.5707963267948966, 0, &#39;$\\frac{\\pi}{2}$&#39;),
  Text(2.356194490192345, 0, &#39;$\\frac{3\\pi}{4}$&#39;),
  Text(3.141592653589793, 0, &#39;$\\pi$&#39;)])
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Error in callback &lt;function install_repl_displayhook.&lt;locals&gt;.post_execute at 0x0000000003D57670&gt; (for post_execute):
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">~\anaconda3\lib\site-packages\matplotlib\texmanager.py</span> in <span class="ni">_run_checked_subprocess</span><span class="nt">(self, command, tex)</span>
<span class="g g-Whitespace">    </span><span class="mi">274</span>         <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">275</span>             <span class="n">report</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">command</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">276</span>                                              <span class="n">cwd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">texcache</span><span class="p">,</span>

<span class="nn">~\anaconda3\lib\subprocess.py</span> in <span class="ni">check_output</span><span class="nt">(timeout, *popenargs, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">410</span> 
<span class="ne">--&gt; </span><span class="mi">411</span>     <span class="k">return</span> <span class="n">run</span><span class="p">(</span><span class="o">*</span><span class="n">popenargs</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">412</span>                <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">stdout</span>

<span class="nn">~\anaconda3\lib\subprocess.py</span> in <span class="ni">run</span><span class="nt">(input, capture_output, timeout, check, *popenargs, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">488</span> 
<span class="ne">--&gt; </span><span class="mi">489</span>     <span class="k">with</span> <span class="n">Popen</span><span class="p">(</span><span class="o">*</span><span class="n">popenargs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="k">as</span> <span class="n">process</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">490</span>         <span class="k">try</span><span class="p">:</span>

<span class="nn">~\anaconda3\lib\subprocess.py</span> in <span class="ni">__init__</span><span class="nt">(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)</span>
<span class="g g-Whitespace">    </span><span class="mi">853</span> 
<span class="ne">--&gt; </span><span class="mi">854</span>             <span class="bp">self</span><span class="o">.</span><span class="n">_execute_child</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">executable</span><span class="p">,</span> <span class="n">preexec_fn</span><span class="p">,</span> <span class="n">close_fds</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">855</span>                                 <span class="n">pass_fds</span><span class="p">,</span> <span class="n">cwd</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span>

<span class="nn">~\anaconda3\lib\subprocess.py</span> in <span class="ni">_execute_child</span><span class="nt">(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)</span>
<span class="g g-Whitespace">   </span><span class="mi">1306</span>             <span class="k">try</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1307</span>                 <span class="n">hp</span><span class="p">,</span> <span class="n">ht</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="n">tid</span> <span class="o">=</span> <span class="n">_winapi</span><span class="o">.</span><span class="n">CreateProcess</span><span class="p">(</span><span class="n">executable</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1308</span>                                          <span class="c1"># no special security</span>

<span class="ne">FileNotFoundError</span>: [WinError 2] The system cannot find the file specified

<span class="n">The</span> <span class="n">above</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">exception</span><span class="p">:</span>

<span class="ne">RuntimeError</span><span class="g g-Whitespace">                              </span>Traceback (most recent call last)
<span class="nn">~\anaconda3\lib\site-packages\matplotlib\pyplot.py</span> in <span class="ni">post_execute</span><span class="nt">()</span>
<span class="g g-Whitespace">    </span><span class="mi">136</span>             <span class="k">def</span> <span class="nf">post_execute</span><span class="p">():</span>
<span class="g g-Whitespace">    </span><span class="mi">137</span>                 <span class="k">if</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">is_interactive</span><span class="p">():</span>
<span class="ne">--&gt; </span><span class="mi">138</span>                     <span class="n">draw_all</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">139</span> 
<span class="g g-Whitespace">    </span><span class="mi">140</span>             <span class="c1"># IPython &gt;= 2</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py</span> in <span class="ni">draw_all</span><span class="nt">(cls, force)</span>
<span class="g g-Whitespace">    </span><span class="mi">136</span>         <span class="k">for</span> <span class="n">manager</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_all_fig_managers</span><span class="p">():</span>
<span class="g g-Whitespace">    </span><span class="mi">137</span>             <span class="k">if</span> <span class="n">force</span> <span class="ow">or</span> <span class="n">manager</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">stale</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">138</span>                 <span class="n">manager</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw_idle</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">139</span> 
<span class="g g-Whitespace">    </span><span class="mi">140</span> 

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\backend_bases.py</span> in <span class="ni">draw_idle</span><span class="nt">(self, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2010</span>         <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_idle_drawing</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">2011</span>             <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_idle_draw_cntx</span><span class="p">():</span>
<span class="ne">-&gt; </span><span class="mi">2012</span>                 <span class="bp">self</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2013</span> 
<span class="g g-Whitespace">   </span><span class="mi">2014</span>     <span class="nd">@cbook</span><span class="o">.</span><span class="n">deprecated</span><span class="p">(</span><span class="s2">&quot;3.2&quot;</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\backends\backend_agg.py</span> in <span class="ni">draw</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">405</span>              <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">_wait_cursor_for_draw_cm</span><span class="p">()</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span>
<span class="g g-Whitespace">    </span><span class="mi">406</span>               <span class="k">else</span> <span class="n">nullcontext</span><span class="p">()):</span>
<span class="ne">--&gt; </span><span class="mi">407</span>             <span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">408</span>             <span class="c1"># A GUI class may be need to update a window using this draw, so</span>
<span class="g g-Whitespace">    </span><span class="mi">409</span>             <span class="c1"># don&#39;t forget to call the superclass.</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\artist.py</span> in <span class="ni">draw_wrapper</span><span class="nt">(artist, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>                 <span class="n">renderer</span><span class="o">.</span><span class="n">start_filter</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="k">return</span> <span class="n">draw</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>         <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>             <span class="k">if</span> <span class="n">artist</span><span class="o">.</span><span class="n">get_agg_filter</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\figure.py</span> in <span class="ni">draw</span><span class="nt">(self, renderer)</span>
<span class="g g-Whitespace">   </span><span class="mi">1861</span> 
<span class="g g-Whitespace">   </span><span class="mi">1862</span>             <span class="bp">self</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1863</span>             <span class="n">mimage</span><span class="o">.</span><span class="n">_draw_list_compositing_images</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1864</span>                 <span class="n">renderer</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">artists</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">suppressComposite</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1865</span> 

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\image.py</span> in <span class="ni">_draw_list_compositing_images</span><span class="nt">(renderer, parent, artists, suppress_composite)</span>
<span class="g g-Whitespace">    </span><span class="mi">129</span>     <span class="k">if</span> <span class="n">not_composite</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">has_images</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">130</span>         <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">artists</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">131</span>             <span class="n">a</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">132</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>         <span class="c1"># Composite any adjacent images together</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\artist.py</span> in <span class="ni">draw_wrapper</span><span class="nt">(artist, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>                 <span class="n">renderer</span><span class="o">.</span><span class="n">start_filter</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="k">return</span> <span class="n">draw</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>         <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>             <span class="k">if</span> <span class="n">artist</span><span class="o">.</span><span class="n">get_agg_filter</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\cbook\deprecation.py</span> in <span class="ni">wrapper</span><span class="nt">(*inner_args, **inner_kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">409</span>                          <span class="k">else</span> <span class="n">deprecation_addendum</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">410</span>                 <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">411</span>         <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">inner_args</span><span class="p">,</span> <span class="o">**</span><span class="n">inner_kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">412</span> 
<span class="g g-Whitespace">    </span><span class="mi">413</span>     <span class="k">return</span> <span class="n">wrapper</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\axes\_base.py</span> in <span class="ni">draw</span><span class="nt">(self, renderer, inframe)</span>
<span class="g g-Whitespace">   </span><span class="mi">2745</span>             <span class="n">renderer</span><span class="o">.</span><span class="n">stop_rasterizing</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">2746</span> 
<span class="ne">-&gt; </span><span class="mi">2747</span>         <span class="n">mimage</span><span class="o">.</span><span class="n">_draw_list_compositing_images</span><span class="p">(</span><span class="n">renderer</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">artists</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2748</span> 
<span class="g g-Whitespace">   </span><span class="mi">2749</span>         <span class="n">renderer</span><span class="o">.</span><span class="n">close_group</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\image.py</span> in <span class="ni">_draw_list_compositing_images</span><span class="nt">(renderer, parent, artists, suppress_composite)</span>
<span class="g g-Whitespace">    </span><span class="mi">129</span>     <span class="k">if</span> <span class="n">not_composite</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">has_images</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">130</span>         <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">artists</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">131</span>             <span class="n">a</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">132</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>         <span class="c1"># Composite any adjacent images together</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\artist.py</span> in <span class="ni">draw_wrapper</span><span class="nt">(artist, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>                 <span class="n">renderer</span><span class="o">.</span><span class="n">start_filter</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="k">return</span> <span class="n">draw</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>         <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>             <span class="k">if</span> <span class="n">artist</span><span class="o">.</span><span class="n">get_agg_filter</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\axis.py</span> in <span class="ni">draw</span><span class="nt">(self, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1163</span> 
<span class="g g-Whitespace">   </span><span class="mi">1164</span>         <span class="n">ticks_to_draw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_update_ticks</span><span class="p">()</span>
<span class="ne">-&gt; </span><span class="mi">1165</span>         <span class="n">ticklabelBoxes</span><span class="p">,</span> <span class="n">ticklabelBoxes2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_tick_bboxes</span><span class="p">(</span><span class="n">ticks_to_draw</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1166</span>                                                                 <span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1167</span> 

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\axis.py</span> in <span class="ni">_get_tick_bboxes</span><span class="nt">(self, ticks, renderer)</span>
<span class="g g-Whitespace">   </span><span class="mi">1089</span>     <span class="k">def</span> <span class="nf">_get_tick_bboxes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ticks</span><span class="p">,</span> <span class="n">renderer</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1090</span>         <span class="sd">&quot;&quot;&quot;Return lists of bboxes for ticks&#39; label1&#39;s and label2&#39;s.&quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1091</span>         <span class="k">return</span> <span class="p">([</span><span class="n">tick</span><span class="o">.</span><span class="n">label1</span><span class="o">.</span><span class="n">get_window_extent</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1092</span>                  <span class="k">for</span> <span class="n">tick</span> <span class="ow">in</span> <span class="n">ticks</span> <span class="k">if</span> <span class="n">tick</span><span class="o">.</span><span class="n">label1</span><span class="o">.</span><span class="n">get_visible</span><span class="p">()],</span>
<span class="g g-Whitespace">   </span><span class="mi">1093</span>                 <span class="p">[</span><span class="n">tick</span><span class="o">.</span><span class="n">label2</span><span class="o">.</span><span class="n">get_window_extent</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\axis.py</span> in <span class="ni">&lt;listcomp&gt;</span><span class="nt">(.0)</span>
<span class="g g-Whitespace">   </span><span class="mi">1089</span>     <span class="k">def</span> <span class="nf">_get_tick_bboxes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ticks</span><span class="p">,</span> <span class="n">renderer</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1090</span>         <span class="sd">&quot;&quot;&quot;Return lists of bboxes for ticks&#39; label1&#39;s and label2&#39;s.&quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1091</span>         <span class="k">return</span> <span class="p">([</span><span class="n">tick</span><span class="o">.</span><span class="n">label1</span><span class="o">.</span><span class="n">get_window_extent</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1092</span>                  <span class="k">for</span> <span class="n">tick</span> <span class="ow">in</span> <span class="n">ticks</span> <span class="k">if</span> <span class="n">tick</span><span class="o">.</span><span class="n">label1</span><span class="o">.</span><span class="n">get_visible</span><span class="p">()],</span>
<span class="g g-Whitespace">   </span><span class="mi">1093</span>                 <span class="p">[</span><span class="n">tick</span><span class="o">.</span><span class="n">label2</span><span class="o">.</span><span class="n">get_window_extent</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\text.py</span> in <span class="ni">get_window_extent</span><span class="nt">(self, renderer, dpi)</span>
<span class="g g-Whitespace">    </span><span class="mi">898</span> 
<span class="g g-Whitespace">    </span><span class="mi">899</span>         <span class="k">with</span> <span class="n">cbook</span><span class="o">.</span><span class="n">_setattr_cm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="n">dpi</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">900</span>             <span class="n">bbox</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">descent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_layout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_renderer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">901</span>             <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_unitless_position</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">902</span>             <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_transform</span><span class="p">()</span><span class="o">.</span><span class="n">transform</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\text.py</span> in <span class="ni">_get_layout</span><span class="nt">(self, renderer)</span>
<span class="g g-Whitespace">    </span><span class="mi">283</span> 
<span class="g g-Whitespace">    </span><span class="mi">284</span>         <span class="c1"># Full vertical extent of font, including ascenders and descenders:</span>
<span class="ne">--&gt; </span><span class="mi">285</span>         <span class="n">_</span><span class="p">,</span> <span class="n">lp_h</span><span class="p">,</span> <span class="n">lp_d</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">get_text_width_height_descent</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">286</span>             <span class="s2">&quot;lp&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fontproperties</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">287</span>             <span class="n">ismath</span><span class="o">=</span><span class="s2">&quot;TeX&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_usetex</span><span class="p">()</span> <span class="k">else</span> <span class="kc">False</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\backends\backend_agg.py</span> in <span class="ni">get_text_width_height_descent</span><span class="nt">(self, s, prop, ismath)</span>
<span class="g g-Whitespace">    </span><span class="mi">225</span>             <span class="n">texmanager</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_texmanager</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">226</span>             <span class="n">fontsize</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">get_size_in_points</span><span class="p">()</span>
<span class="ne">--&gt; </span><span class="mi">227</span>             <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">texmanager</span><span class="o">.</span><span class="n">get_text_width_height_descent</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">228</span>                 <span class="n">s</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">229</span>             <span class="k">return</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">d</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\texmanager.py</span> in <span class="ni">get_text_width_height_descent</span><span class="nt">(self, tex, fontsize, renderer)</span>
<span class="g g-Whitespace">    </span><span class="mi">421</span>         <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">422</span>             <span class="c1"># use dviread.</span>
<span class="ne">--&gt; </span><span class="mi">423</span>             <span class="n">dvifile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_dvi</span><span class="p">(</span><span class="n">tex</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">424</span>             <span class="k">with</span> <span class="n">dviread</span><span class="o">.</span><span class="n">Dvi</span><span class="p">(</span><span class="n">dvifile</span><span class="p">,</span> <span class="mi">72</span> <span class="o">*</span> <span class="n">dpi_fraction</span><span class="p">)</span> <span class="k">as</span> <span class="n">dvi</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">425</span>                 <span class="n">page</span><span class="p">,</span> <span class="o">=</span> <span class="n">dvi</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\texmanager.py</span> in <span class="ni">make_dvi</span><span class="nt">(self, tex, fontsize)</span>
<span class="g g-Whitespace">    </span><span class="mi">307</span>             <span class="n">texfile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_tex</span><span class="p">(</span><span class="n">tex</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">308</span>             <span class="k">with</span> <span class="n">cbook</span><span class="o">.</span><span class="n">_lock_path</span><span class="p">(</span><span class="n">texfile</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">309</span>                 <span class="bp">self</span><span class="o">.</span><span class="n">_run_checked_subprocess</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">310</span>                     <span class="p">[</span><span class="s2">&quot;latex&quot;</span><span class="p">,</span> <span class="s2">&quot;-interaction=nonstopmode&quot;</span><span class="p">,</span> <span class="s2">&quot;--halt-on-error&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">311</span>                      <span class="n">texfile</span><span class="p">],</span> <span class="n">tex</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\texmanager.py</span> in <span class="ni">_run_checked_subprocess</span><span class="nt">(self, command, tex)</span>
<span class="g g-Whitespace">    </span><span class="mi">277</span>                                              <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">278</span>         <span class="k">except</span> <span class="ne">FileNotFoundError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">279</span>             <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">280</span>                 <span class="s1">&#39;Failed to process string with tex because </span><span class="si">{}</span><span class="s1"> could not be &#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">281</span>                 <span class="s1">&#39;found&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="kn">from</span> <span class="nn">exc</span>

<span class="ne">RuntimeError</span>: Failed to process string with tex because latex could not be found
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">~\anaconda3\lib\site-packages\matplotlib\texmanager.py</span> in <span class="ni">_run_checked_subprocess</span><span class="nt">(self, command, tex)</span>
<span class="g g-Whitespace">    </span><span class="mi">274</span>         <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">275</span>             <span class="n">report</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">command</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">276</span>                                              <span class="n">cwd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">texcache</span><span class="p">,</span>

<span class="nn">~\anaconda3\lib\subprocess.py</span> in <span class="ni">check_output</span><span class="nt">(timeout, *popenargs, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">410</span> 
<span class="ne">--&gt; </span><span class="mi">411</span>     <span class="k">return</span> <span class="n">run</span><span class="p">(</span><span class="o">*</span><span class="n">popenargs</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">412</span>                <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">stdout</span>

<span class="nn">~\anaconda3\lib\subprocess.py</span> in <span class="ni">run</span><span class="nt">(input, capture_output, timeout, check, *popenargs, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">488</span> 
<span class="ne">--&gt; </span><span class="mi">489</span>     <span class="k">with</span> <span class="n">Popen</span><span class="p">(</span><span class="o">*</span><span class="n">popenargs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="k">as</span> <span class="n">process</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">490</span>         <span class="k">try</span><span class="p">:</span>

<span class="nn">~\anaconda3\lib\subprocess.py</span> in <span class="ni">__init__</span><span class="nt">(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)</span>
<span class="g g-Whitespace">    </span><span class="mi">853</span> 
<span class="ne">--&gt; </span><span class="mi">854</span>             <span class="bp">self</span><span class="o">.</span><span class="n">_execute_child</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">executable</span><span class="p">,</span> <span class="n">preexec_fn</span><span class="p">,</span> <span class="n">close_fds</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">855</span>                                 <span class="n">pass_fds</span><span class="p">,</span> <span class="n">cwd</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span>

<span class="nn">~\anaconda3\lib\subprocess.py</span> in <span class="ni">_execute_child</span><span class="nt">(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)</span>
<span class="g g-Whitespace">   </span><span class="mi">1306</span>             <span class="k">try</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1307</span>                 <span class="n">hp</span><span class="p">,</span> <span class="n">ht</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="n">tid</span> <span class="o">=</span> <span class="n">_winapi</span><span class="o">.</span><span class="n">CreateProcess</span><span class="p">(</span><span class="n">executable</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1308</span>                                          <span class="c1"># no special security</span>

<span class="ne">FileNotFoundError</span>: [WinError 2] The system cannot find the file specified

<span class="n">The</span> <span class="n">above</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">exception</span><span class="p">:</span>

<span class="ne">RuntimeError</span><span class="g g-Whitespace">                              </span>Traceback (most recent call last)
<span class="nn">~\anaconda3\lib\site-packages\IPython\core\formatters.py</span> in <span class="ni">__call__</span><span class="nt">(self, obj)</span>
<span class="g g-Whitespace">    </span><span class="mi">339</span>                 <span class="k">pass</span>
<span class="g g-Whitespace">    </span><span class="mi">340</span>             <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">341</span>                 <span class="k">return</span> <span class="n">printer</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">342</span>             <span class="c1"># Finally look for special method names</span>
<span class="g g-Whitespace">    </span><span class="mi">343</span>             <span class="n">method</span> <span class="o">=</span> <span class="n">get_real_method</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">print_method</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\IPython\core\pylabtools.py</span> in <span class="ni">&lt;lambda&gt;</span><span class="nt">(fig)</span>
<span class="g g-Whitespace">    </span><span class="mi">248</span>         <span class="n">png_formatter</span><span class="o">.</span><span class="n">for_type</span><span class="p">(</span><span class="n">Figure</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">fig</span><span class="p">:</span> <span class="n">print_figure</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">249</span>     <span class="k">if</span> <span class="s1">&#39;retina&#39;</span> <span class="ow">in</span> <span class="n">formats</span> <span class="ow">or</span> <span class="s1">&#39;png2x&#39;</span> <span class="ow">in</span> <span class="n">formats</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">250</span>         <span class="n">png_formatter</span><span class="o">.</span><span class="n">for_type</span><span class="p">(</span><span class="n">Figure</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">fig</span><span class="p">:</span> <span class="n">retina_figure</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">251</span>     <span class="k">if</span> <span class="s1">&#39;jpg&#39;</span> <span class="ow">in</span> <span class="n">formats</span> <span class="ow">or</span> <span class="s1">&#39;jpeg&#39;</span> <span class="ow">in</span> <span class="n">formats</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">252</span>         <span class="n">jpg_formatter</span><span class="o">.</span><span class="n">for_type</span><span class="p">(</span><span class="n">Figure</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">fig</span><span class="p">:</span> <span class="n">print_figure</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="s1">&#39;jpg&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>

<span class="nn">~\anaconda3\lib\site-packages\IPython\core\pylabtools.py</span> in <span class="ni">retina_figure</span><span class="nt">(fig, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">138</span> <span class="k">def</span> <span class="nf">retina_figure</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">139</span>     <span class="sd">&quot;&quot;&quot;format a figure as a pixel-doubled (retina) PNG&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">140</span>     <span class="n">pngdata</span> <span class="o">=</span> <span class="n">print_figure</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;retina&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">141</span>     <span class="c1"># Make sure that retina_figure acts just like print_figure and returns</span>
<span class="g g-Whitespace">    </span><span class="mi">142</span>     <span class="c1"># None when the figure is empty.</span>

<span class="nn">~\anaconda3\lib\site-packages\IPython\core\pylabtools.py</span> in <span class="ni">print_figure</span><span class="nt">(fig, fmt, bbox_inches, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">130</span>         <span class="n">FigureCanvasBase</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">131</span> 
<span class="ne">--&gt; </span><span class="mi">132</span>     <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">print_figure</span><span class="p">(</span><span class="n">bytes_io</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>     <span class="n">data</span> <span class="o">=</span> <span class="n">bytes_io</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">134</span>     <span class="k">if</span> <span class="n">fmt</span> <span class="o">==</span> <span class="s1">&#39;svg&#39;</span><span class="p">:</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\backend_bases.py</span> in <span class="ni">print_figure</span><span class="nt">(self, filename, dpi, facecolor, edgecolor, orientation, format, bbox_inches, pad_inches, bbox_extra_artists, backend, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2191</span>                            <span class="k">else</span> <span class="n">suppress</span><span class="p">())</span>
<span class="g g-Whitespace">   </span><span class="mi">2192</span>                     <span class="k">with</span> <span class="n">ctx</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2193</span>                         <span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2194</span> 
<span class="g g-Whitespace">   </span><span class="mi">2195</span>                     <span class="n">bbox_inches</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">get_tightbbox</span><span class="p">(</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\artist.py</span> in <span class="ni">draw_wrapper</span><span class="nt">(artist, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>                 <span class="n">renderer</span><span class="o">.</span><span class="n">start_filter</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="k">return</span> <span class="n">draw</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>         <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>             <span class="k">if</span> <span class="n">artist</span><span class="o">.</span><span class="n">get_agg_filter</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\figure.py</span> in <span class="ni">draw</span><span class="nt">(self, renderer)</span>
<span class="g g-Whitespace">   </span><span class="mi">1861</span> 
<span class="g g-Whitespace">   </span><span class="mi">1862</span>             <span class="bp">self</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1863</span>             <span class="n">mimage</span><span class="o">.</span><span class="n">_draw_list_compositing_images</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1864</span>                 <span class="n">renderer</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">artists</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">suppressComposite</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1865</span> 

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\image.py</span> in <span class="ni">_draw_list_compositing_images</span><span class="nt">(renderer, parent, artists, suppress_composite)</span>
<span class="g g-Whitespace">    </span><span class="mi">129</span>     <span class="k">if</span> <span class="n">not_composite</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">has_images</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">130</span>         <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">artists</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">131</span>             <span class="n">a</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">132</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>         <span class="c1"># Composite any adjacent images together</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\artist.py</span> in <span class="ni">draw_wrapper</span><span class="nt">(artist, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>                 <span class="n">renderer</span><span class="o">.</span><span class="n">start_filter</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="k">return</span> <span class="n">draw</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>         <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>             <span class="k">if</span> <span class="n">artist</span><span class="o">.</span><span class="n">get_agg_filter</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\cbook\deprecation.py</span> in <span class="ni">wrapper</span><span class="nt">(*inner_args, **inner_kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">409</span>                          <span class="k">else</span> <span class="n">deprecation_addendum</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">410</span>                 <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">411</span>         <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">inner_args</span><span class="p">,</span> <span class="o">**</span><span class="n">inner_kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">412</span> 
<span class="g g-Whitespace">    </span><span class="mi">413</span>     <span class="k">return</span> <span class="n">wrapper</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\axes\_base.py</span> in <span class="ni">draw</span><span class="nt">(self, renderer, inframe)</span>
<span class="g g-Whitespace">   </span><span class="mi">2745</span>             <span class="n">renderer</span><span class="o">.</span><span class="n">stop_rasterizing</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">2746</span> 
<span class="ne">-&gt; </span><span class="mi">2747</span>         <span class="n">mimage</span><span class="o">.</span><span class="n">_draw_list_compositing_images</span><span class="p">(</span><span class="n">renderer</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">artists</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2748</span> 
<span class="g g-Whitespace">   </span><span class="mi">2749</span>         <span class="n">renderer</span><span class="o">.</span><span class="n">close_group</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\image.py</span> in <span class="ni">_draw_list_compositing_images</span><span class="nt">(renderer, parent, artists, suppress_composite)</span>
<span class="g g-Whitespace">    </span><span class="mi">129</span>     <span class="k">if</span> <span class="n">not_composite</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">has_images</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">130</span>         <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">artists</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">131</span>             <span class="n">a</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">132</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>         <span class="c1"># Composite any adjacent images together</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\artist.py</span> in <span class="ni">draw_wrapper</span><span class="nt">(artist, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>                 <span class="n">renderer</span><span class="o">.</span><span class="n">start_filter</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="k">return</span> <span class="n">draw</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>         <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>             <span class="k">if</span> <span class="n">artist</span><span class="o">.</span><span class="n">get_agg_filter</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\axis.py</span> in <span class="ni">draw</span><span class="nt">(self, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1163</span> 
<span class="g g-Whitespace">   </span><span class="mi">1164</span>         <span class="n">ticks_to_draw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_update_ticks</span><span class="p">()</span>
<span class="ne">-&gt; </span><span class="mi">1165</span>         <span class="n">ticklabelBoxes</span><span class="p">,</span> <span class="n">ticklabelBoxes2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_tick_bboxes</span><span class="p">(</span><span class="n">ticks_to_draw</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1166</span>                                                                 <span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1167</span> 

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\axis.py</span> in <span class="ni">_get_tick_bboxes</span><span class="nt">(self, ticks, renderer)</span>
<span class="g g-Whitespace">   </span><span class="mi">1089</span>     <span class="k">def</span> <span class="nf">_get_tick_bboxes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ticks</span><span class="p">,</span> <span class="n">renderer</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1090</span>         <span class="sd">&quot;&quot;&quot;Return lists of bboxes for ticks&#39; label1&#39;s and label2&#39;s.&quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1091</span>         <span class="k">return</span> <span class="p">([</span><span class="n">tick</span><span class="o">.</span><span class="n">label1</span><span class="o">.</span><span class="n">get_window_extent</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1092</span>                  <span class="k">for</span> <span class="n">tick</span> <span class="ow">in</span> <span class="n">ticks</span> <span class="k">if</span> <span class="n">tick</span><span class="o">.</span><span class="n">label1</span><span class="o">.</span><span class="n">get_visible</span><span class="p">()],</span>
<span class="g g-Whitespace">   </span><span class="mi">1093</span>                 <span class="p">[</span><span class="n">tick</span><span class="o">.</span><span class="n">label2</span><span class="o">.</span><span class="n">get_window_extent</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\axis.py</span> in <span class="ni">&lt;listcomp&gt;</span><span class="nt">(.0)</span>
<span class="g g-Whitespace">   </span><span class="mi">1089</span>     <span class="k">def</span> <span class="nf">_get_tick_bboxes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ticks</span><span class="p">,</span> <span class="n">renderer</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1090</span>         <span class="sd">&quot;&quot;&quot;Return lists of bboxes for ticks&#39; label1&#39;s and label2&#39;s.&quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1091</span>         <span class="k">return</span> <span class="p">([</span><span class="n">tick</span><span class="o">.</span><span class="n">label1</span><span class="o">.</span><span class="n">get_window_extent</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1092</span>                  <span class="k">for</span> <span class="n">tick</span> <span class="ow">in</span> <span class="n">ticks</span> <span class="k">if</span> <span class="n">tick</span><span class="o">.</span><span class="n">label1</span><span class="o">.</span><span class="n">get_visible</span><span class="p">()],</span>
<span class="g g-Whitespace">   </span><span class="mi">1093</span>                 <span class="p">[</span><span class="n">tick</span><span class="o">.</span><span class="n">label2</span><span class="o">.</span><span class="n">get_window_extent</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\text.py</span> in <span class="ni">get_window_extent</span><span class="nt">(self, renderer, dpi)</span>
<span class="g g-Whitespace">    </span><span class="mi">898</span> 
<span class="g g-Whitespace">    </span><span class="mi">899</span>         <span class="k">with</span> <span class="n">cbook</span><span class="o">.</span><span class="n">_setattr_cm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="n">dpi</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">900</span>             <span class="n">bbox</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">descent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_layout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_renderer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">901</span>             <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_unitless_position</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">902</span>             <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_transform</span><span class="p">()</span><span class="o">.</span><span class="n">transform</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\text.py</span> in <span class="ni">_get_layout</span><span class="nt">(self, renderer)</span>
<span class="g g-Whitespace">    </span><span class="mi">283</span> 
<span class="g g-Whitespace">    </span><span class="mi">284</span>         <span class="c1"># Full vertical extent of font, including ascenders and descenders:</span>
<span class="ne">--&gt; </span><span class="mi">285</span>         <span class="n">_</span><span class="p">,</span> <span class="n">lp_h</span><span class="p">,</span> <span class="n">lp_d</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">get_text_width_height_descent</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">286</span>             <span class="s2">&quot;lp&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fontproperties</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">287</span>             <span class="n">ismath</span><span class="o">=</span><span class="s2">&quot;TeX&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_usetex</span><span class="p">()</span> <span class="k">else</span> <span class="kc">False</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\backends\backend_agg.py</span> in <span class="ni">get_text_width_height_descent</span><span class="nt">(self, s, prop, ismath)</span>
<span class="g g-Whitespace">    </span><span class="mi">225</span>             <span class="n">texmanager</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_texmanager</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">226</span>             <span class="n">fontsize</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">get_size_in_points</span><span class="p">()</span>
<span class="ne">--&gt; </span><span class="mi">227</span>             <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">texmanager</span><span class="o">.</span><span class="n">get_text_width_height_descent</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">228</span>                 <span class="n">s</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">229</span>             <span class="k">return</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">d</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\texmanager.py</span> in <span class="ni">get_text_width_height_descent</span><span class="nt">(self, tex, fontsize, renderer)</span>
<span class="g g-Whitespace">    </span><span class="mi">421</span>         <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">422</span>             <span class="c1"># use dviread.</span>
<span class="ne">--&gt; </span><span class="mi">423</span>             <span class="n">dvifile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_dvi</span><span class="p">(</span><span class="n">tex</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">424</span>             <span class="k">with</span> <span class="n">dviread</span><span class="o">.</span><span class="n">Dvi</span><span class="p">(</span><span class="n">dvifile</span><span class="p">,</span> <span class="mi">72</span> <span class="o">*</span> <span class="n">dpi_fraction</span><span class="p">)</span> <span class="k">as</span> <span class="n">dvi</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">425</span>                 <span class="n">page</span><span class="p">,</span> <span class="o">=</span> <span class="n">dvi</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\texmanager.py</span> in <span class="ni">make_dvi</span><span class="nt">(self, tex, fontsize)</span>
<span class="g g-Whitespace">    </span><span class="mi">307</span>             <span class="n">texfile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_tex</span><span class="p">(</span><span class="n">tex</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">308</span>             <span class="k">with</span> <span class="n">cbook</span><span class="o">.</span><span class="n">_lock_path</span><span class="p">(</span><span class="n">texfile</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">309</span>                 <span class="bp">self</span><span class="o">.</span><span class="n">_run_checked_subprocess</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">310</span>                     <span class="p">[</span><span class="s2">&quot;latex&quot;</span><span class="p">,</span> <span class="s2">&quot;-interaction=nonstopmode&quot;</span><span class="p">,</span> <span class="s2">&quot;--halt-on-error&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">311</span>                      <span class="n">texfile</span><span class="p">],</span> <span class="n">tex</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\matplotlib\texmanager.py</span> in <span class="ni">_run_checked_subprocess</span><span class="nt">(self, command, tex)</span>
<span class="g g-Whitespace">    </span><span class="mi">277</span>                                              <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">278</span>         <span class="k">except</span> <span class="ne">FileNotFoundError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">279</span>             <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">280</span>                 <span class="s1">&#39;Failed to process string with tex because </span><span class="si">{}</span><span class="s1"> could not be &#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">281</span>                 <span class="s1">&#39;found&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="kn">from</span> <span class="nn">exc</span>

<span class="ne">RuntimeError</span>: Failed to process string with tex because latex could not be found
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 432x288 with 1 Axes&gt;
</pre></div>
</div>
</div>
</div>
<p>Now try the amplification factor for the implicit advection scheme</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ampf_advection_implicit</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">kmdx</span><span class="p">):</span>
    <span class="c1"># Complete the following line with the implicit advection amplification factor</span>
    <span class="n">amp</span> <span class="o">=</span> 
    <span class="k">return</span> <span class="n">amp</span>
</pre></div>
</div>
</div>
</div>
<p>Since this scheme is unconditionally stable, we show the results for larger values of <code class="docutils literal notranslate"><span class="pre">sigma</span></code>. Generate curves for six equispaced values of <span class="math notranslate nohighlight">\(\sigma\in[0,10]\)</span>, following the code in the second cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate new values of sigma here</span>
<span class="n">sigma_start</span> <span class="o">=</span>
<span class="n">sigma_end</span> <span class="o">=</span> 

<span class="c1"># ...</span>
</pre></div>
</div>
</div>
</div>
<p>Complete line <code class="docutils literal notranslate"><span class="pre">6</span></code> in the following cell and generate the new plot</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize plot and colors</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">nb</span><span class="o">.</span><span class="n">get_colors</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sigmas</span><span class="p">))</span>

<span class="k">for</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">sigmas</span><span class="p">,</span> <span class="n">colors</span><span class="p">):</span>
    <span class="n">amp</span> <span class="o">=</span> <span class="c1"># Complete code here</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kmdx</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$\sigma=</span><span class="si">{</span><span class="n">sigma</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">)</span>

<span class="c1"># Display legend</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="c1"># Set x and y labels</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\kappa_m \Delta x$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$|e^{a\Delta t}|$&#39;</span><span class="p">)</span>

<span class="c1"># Manually set tick labels as multiples of pi/4 (must change if range changes)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],</span> 
           <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\frac{\pi}</span><span class="si">{4}</span><span class="s1">$&#39;</span><span class="p">,</span>  <span class="sa">r</span><span class="s1">&#39;$\frac{\pi}</span><span class="si">{2}</span><span class="s1">$&#39;</span><span class="p">,</span>  <span class="sa">r</span><span class="s1">&#39;$\frac{3\pi}</span><span class="si">{4}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\pi$&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./otrosnots"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>