
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabajo Práctico 1 &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TEMAS ADICIONALES" href="../HCA_A_00.html" />
    <link rel="prev" title="Trabajos Prácticos" href="HCATPS.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.01-iniciando-el-camino-con-python.html">
     Iniciando en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.02-paquetes-y-entornos.html">
     Manejo de Paquetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.04-expresiones-logicas-y-operadores.html">
     Expresiones Lógicas y Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.05-estructura-de-datos.html">
     Tipos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.06-funciones.html">
     Funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.07-condicionantes.html">
     Condicionantes If-Else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.08-iteraciones.html">
     Iteraciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.09-calculamos.html">
     Calculamos con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.10-plott2D-3D.html">
     Ploteo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.11-read-data.html">
     Lectura de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.12-aplicacion.html">
     Ejercicio
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA02.02-sistemas-simplificados.html">
     Sistemas simplificados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA02.04-Navier-Stokes.html">
     Ecuación de Navier-Stokes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA03.01-serie-de-taylor.html">
     Serie de Taylor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA03.02-metodos-de-diferencias-finitas.html">
     Método de Diferencias Finitas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA03.03-metodos-de-volumenes-finitos.html">
     Método de Volúmenes Finitos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA04.02-ecuacion-de-navier-stokes.html">
     Aplicación de Navier-Stokes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA04.03-resistencia-hidraulica.html">
     Resistencia Hidráulica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA04.04-telemac2d.html">
     Telemac-Mascaret
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA04.05-casos-de-estudio.html">
     Pila y Espigones. Caso 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCATPS.html">
     Trabajos Prácticos
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Trabajo Práctico 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/TPS_examen/HCATP1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion-a-python">
   Introducción a Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicios">
   Ejercicios
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Trabajo Práctico 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion-a-python">
   Introducción a Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicios">
   Ejercicios
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="trabajo-practico-1">
<h1>Trabajo Práctico 1<a class="headerlink" href="#trabajo-practico-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduccion-a-python">
<h2>Introducción a Python<a class="headerlink" href="#introduccion-a-python" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ejercicios">
<h2>Ejercicios<a class="headerlink" href="#ejercicios" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 1}\)</span>. Imprima “Me encanta Python” usando Python Shell.</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 2}\)</span>. Imprima “Me encanta Python” escribiéndolo en un archivo .py y ejecútelo desde la línea de comandos.</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 3}\)</span>. Escriba <em>import antigravity</em> en Ipython Shell, lo llevará a xkcd y verá el gráfico Python.</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 4}\)</span>. Calcula el área de un triángulo con base 10 y altura 12. Recuerda que el área de un triángulo es la mitad de la base por la altura.</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 5}\)</span>. Calcule el área de la superficie y el volumen de un cilindro de radio 5 y altura 3.</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 6}\)</span>. Calcule la distancia entre los puntos <span class="math notranslate nohighlight">\( (3,4) \)</span> y <span class="math notranslate nohighlight">\( (5,9) \)</span>. Recuerda que la distancia entre puntos en dos dimensiones es <span class="math notranslate nohighlight">\( \sqrt {(x_2 - x_1) ^ 2 + (y_2 - y_1) ^ 2} \)</span>.</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 7}\)</span>. Escribe una función mi_triangulo(b, h) donde la salida es el área de un triángulo con base, by altura, h. Recuerda que el área de un triángulo es la mitad de la base por la altura. Suponga que b y h son números flotantes de 1 por 1.</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 8}\)</span>. Escribe una función my_cylinder(r, h), donde r y h son el radio y la altura de un cilindro, respectivamente, y la salida es una lista [s, v] donde s y v son el área de superficie y el volumen del mismo cilindro , respectivamente. Recuerda que el área de la superficie de un cilindro es <span class="math notranslate nohighlight">\(2\pi r2 + 2\pi^rh\)</span> y el volumen es <span class="math notranslate nohighlight">\(\pi r2h\)</span>. Suponga que r y h son 1 por 1 flotante.</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 9}\)</span>. Escriba una función mi_n_max(x, n) para devolver una lista que consta de los n elementos más grandes de x. Puede usar la función max de Python. También puede suponer que x es una lista unidimensional sin entradas duplicadas, y que n es un entero estrictamente positivo menor que la longitud de x</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 10}\)</span>. Grafique las funciones <span class="math notranslate nohighlight">\(y1 (x) = 3 + exp − xsin (6x)\)</span> y <span class="math notranslate nohighlight">\(y2 (x) = 4 + exp (−x) cos (6x)\)</span> para 0≤x≤5 en un solo eje. Asigne etiquetas, un título y una leyenda al eje de la gráfica.</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 11}\)</span>. Genere 1000 números aleatorios distribuidos normalmente utilizando la función np.random.randn. Busque la ayuda para la función <em>plt.hist</em>. Utilice la función <em>plt.hist</em> para trazar un histograma de los números generados aleatoriamente. Utilice la función <em>plt.hist</em> para distribuir los números generados aleatoriamente en 10 contenedores. Cree un gráfico de barras de la salida de hist utilizando la función <em>plt.bar</em>. Debería verse muy similar a la gráfica producida por <em>plt.hist</em>.</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 12}\)</span>. Suponga que debe generar un conjunto de punto <span class="math notranslate nohighlight">\((x_i,y_i)\)</span> donde <span class="math notranslate nohighlight">\(x_1=0\)</span> e <span class="math notranslate nohighlight">\(y_1=0\)</span>. Los puntos <span class="math notranslate nohighlight">\((x_i,y_i)\)</span> para <span class="math notranslate nohighlight">\(i=2,...,n\)</span> se generan de acuerdo con la siguiente relación de probabilidad:</p>
<p>Con 1% de probabilidad: <span class="math notranslate nohighlight">\(x_i=0\)</span>; <span class="math notranslate nohighlight">\(y_i=0.16y_{i-1}\)</span></p>
<p>Con 7% de probabilidad: <span class="math notranslate nohighlight">\(x_i=0.2x_{i-1}-0.26y_{i-1}\)</span>; <span class="math notranslate nohighlight">\(y_i=0.23x_{i-1}+0.22y_{i-1}+1.6\)</span></p>
<p>Con 7% de probabilidad: <span class="math notranslate nohighlight">\(x_i=-0.15x_{i-1}+0.28y_{i-1}\)</span>; <span class="math notranslate nohighlight">\(y_i=0.26x_{i-1}+0.24y_{i-1}+0.44\)</span></p>
<p>Con 85% de probabilidad: <span class="math notranslate nohighlight">\(x_i=0.85x_{i-1}+0.04y_{i-1}\)</span>; <span class="math notranslate nohighlight">\(y_i=-0.04x_{i-1}+0.85y_{i-1}+1.6\)</span></p>
<p>Escribe una función my_plantita(n) que genere los puntos <span class="math notranslate nohighlight">\((xi, yi)\)</span> para <span class="math notranslate nohighlight">\(i = 1,…, n\)</span> y los grafique usando puntos azules. También use plt.axis (“equal”) y plt.axis (“off”) para hacer que la grafica se vea mejor.</p>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 13}\)</span>. Utilice un esquema de solución de Newton-Raphson para interpolar la profundidad del agua h para una descarga Q dada de un canal trapezoidal. <a class="reference internal" href="N_R.html"><span class="doc std std-doc">Revisar</span></a>
Verifica el código con los siguietnes datos reales</p>
<ul class="simple">
<li><p>Colastiné Q=1700m3/s B=400m S=1E-5 n=0.023 m=0.5</p></li>
<li><p>Paraná Q=18000m3/s B=1500m S=1E-5 n=0.024 m=0.75</p></li>
<li><p>Zanja Brava Q=1500m3/s B=600m S=1E-5 n=0.02 m=0.75</p></li>
</ul>
<ul class="simple">
<li><p>Escribe una nueva función def interpolate_h (Q, b, m, S, ** kwargs):</p></li>
<li><p>Defina una estimación inicial de h (por ejemplo, h = 1.0) y un margen de error inicial (por ejemplo, eps = 1.0)</p></li>
<li><p>Utilice un ciclo while hasta que el margen de error sea insignificante (p. Ej., While eps&gt; 10 ** - 3 :) y calcule:</p>
<ul>
<li><p>área húmeda A (vista en clase)</p></li>
<li><p>perímetro mojado P (vista en clase)</p></li>
<li><p>estimación de descarga de corriente (basada en h): Qk = A ** (5/3) * sqrt (S) / (n_m * P ** (2/3))</p></li>
<li><p>error de actualización eps = abs (Q - Qk) / Q</p></li>
<li><p>derivada de A: dA_dh = b + 2 * m * h</p></li>
<li><p>derivada de P: dP_dh = 2 * m.sqrt (m ** 2 + 1)</p></li>
<li><p>función que debería convertirse en cero F = n_m * Q * P ** (2/3) - A ** (5/3) * m.sqrt (S)</p></li>
<li><p>su derivada: dF_dh = 2/3 * n_m * Q * P ** (- 1/3) * dP_dh - 5/3 * A ** (2/3) * m.sqrt (S) * dA_dh</p></li>
<li><p>actualización de la profundidad del agua h = abs (h - F / dF_dh)</p></li>
</ul>
</li>
</ul>
<p>Implemente una parada de emergencia para evitar iteraciones interminables: ¡el esquema de Newton-Raphson no siempre es estable!</p>
<ul class="simple">
<li><p>Devuelve h y Q (o descarga calculada Qk)</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/TPS_examen"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="HCATPS.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Trabajos Prácticos</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../HCA_A_00.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TEMAS ADICIONALES</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Lucas Dominguez Ruben<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>