
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metodo Newton-Raphson &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.01-iniciando-el-camino-con-python.html">
     Iniciando en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.02-paquetes-y-entornos.html">
     Manejo de Paquetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.04-expresiones-logicas-y-operadores.html">
     Expresiones Lógicas y Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.05-estructura-de-datos.html">
     Tipos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.06-funciones.html">
     Funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.07-condicionantes.html">
     Condicionantes If-Else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.08-iteraciones.html">
     Iteraciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.09-calculamos.html">
     Calculamos con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.10-plott2D-3D.html">
     Ploteo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.11-read-data.html">
     Lectura de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA01.12-aplicacion.html">
     Ejercicio
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA02.02-sistemas-simplificados.html">
     Sistemas simplificados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA02.04-Navier-Stokes.html">
     Ecuación de Navier-Stokes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA03.01-serie-de-taylor.html">
     Serie de Taylor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA03.02-metodos-de-diferencias-finitas.html">
     Método de Diferencias Finitas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA03.03-metodos-de-volumenes-finitos.html">
     Método de Volúmenes Finitos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA04.02-ecuacion-de-navier-stokes.html">
     Aplicación de Navier-Stokes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA04.03-resistencia-hidraulica.html">
     Resistencia Hidráulica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA04.04-telemac2d.html">
     Telemac-Mascaret
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HCA04.05-casos-de-estudio.html">
     Pila y Espigones. Caso 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCATPS.html">
   Trabajos Prácticos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCATP1.html">
     Trabajo Práctico 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCATP2.html">
     Trabajo Práctico 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCATP3.html">
     Trabajo Práctico 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCATP4.html">
     Trabajo Práctico 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCATP5.html">
     Trabajo Práctico 5
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/TPS_examen/N_R.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Metodo Newton-Raphson</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="metodo-newton-raphson">
<h1>Metodo Newton-Raphson<a class="headerlink" href="#metodo-newton-raphson" title="Permalink to this headline">¶</a></h1>
<p>Sea <span class="math notranslate nohighlight">\(f(x)\)</span> una función suave y continua y <span class="math notranslate nohighlight">\(x_r\)</span> una raíz desconocida de <span class="math notranslate nohighlight">\(f(x)\)</span>. Ahora suponga que <span class="math notranslate nohighlight">\(x_0\)</span> es una estimación de <span class="math notranslate nohighlight">\(x_r\)</span>. A menos que <span class="math notranslate nohighlight">\(x_0\)</span> sea una suposición muy afortunada, <span class="math notranslate nohighlight">\(f(x_0)\)</span> no será una raíz. Dado este escenario, queremos encontrar un <span class="math notranslate nohighlight">\(x_1\)</span> que sea una mejora en <span class="math notranslate nohighlight">\(x_0\)</span> (es decir, más cerca de <span class="math notranslate nohighlight">\(x_r\)</span> que de <span class="math notranslate nohighlight">\(x_0\)</span>). Si asumimos que <span class="math notranslate nohighlight">\(x_0\)</span> está “lo suficientemente cerca” de <span class="math notranslate nohighlight">\(x_r\)</span>, podemos mejorarlo tomando la aproximación lineal de <span class="math notranslate nohighlight">\(f(x)\)</span> alrededor de <span class="math notranslate nohighlight">\(x_0\)</span>, que es una línea, y encontrando la intersección de esta línea con el eje x. Escrito, la aproximación lineal de <span class="math notranslate nohighlight">\(f(x)\)</span> alrededor de <span class="math notranslate nohighlight">\(x_0\)</span> es <span class="math notranslate nohighlight">\(f(x) \approx f(x_0) + f^{\prime}(x_0)(x-x_0)\)</span>. Usando esta aproximación, encontramos <span class="math notranslate nohighlight">\(x_1\)</span> tal que <span class="math notranslate nohighlight">\(f(x_1) = 0\)</span>. Reemplazar estos valores en la aproximación lineal da como resultado la ecuación</p>
<div class="math notranslate nohighlight">
\[
0 = f(x_0) + f^{\prime}(x_0)(x_1-x_0),
\]</div>
<p>que cuando se resuelve para <span class="math notranslate nohighlight">\(x_1\)</span> es
$<span class="math notranslate nohighlight">\(
x_1 = x_0 - \frac{f(x_0)}{f^{\prime}(x_0)}.
\)</span>$</p>
<p>En la siguiente figura se muestra una ilustración de cómo esta aproximación lineal mejora una suposición inicial.</p>
<p><img alt="IPython" src="notebooks/TPS_examen/Newton-step.png" /></p>
<p>Escrito en general, un ** Newton STEP** calcula una suposición mejorada, <span class="math notranslate nohighlight">\(x_i\)</span>, usando una suposición anterior <span class="math notranslate nohighlight">\(x_{i-1}\)</span>, y está dada por la ecuación</p>
<div class="math notranslate nohighlight">
\[
x_i = x_{i-1} - \frac{g(x_{i-1})}{g^{\prime}(x_{i-1})}.
\]</div>
<p>El <strong>Método de Newton-Raphson</strong> para encontrar raíces itera los pasos de Newton desde <span class="math notranslate nohighlight">\(x_0\)</span> hasta que el error es menor que la tolerancia.</p>
<p><strong>TRY IT!</strong> De nuevo, <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> es la raíz de la función <span class="math notranslate nohighlight">\(f(x) = x^2 - 2\)</span>. Usando <span class="math notranslate nohighlight">\(x_0 = 1.4\)</span> como punto de partida, usa la ecuación anterior para estimar <span class="math notranslate nohighlight">\(\sqrt{2}\)</span>. Compare esta aproximación con el valor calculado por la función sqrt de Python.</p>
<div class="math notranslate nohighlight">
\[
x = 1.4 - \frac{1.4^2 - 2}{2(1.4)} = 1.4142857142857144
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span>
<span class="n">f_prime</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span>
<span class="n">newton_raphson</span> <span class="o">=</span> <span class="mf">1.4</span> <span class="o">-</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mf">1.4</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">f_prime</span><span class="p">(</span><span class="mf">1.4</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;newton_raphson =&quot;</span><span class="p">,</span> <span class="n">newton_raphson</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sqrt(2) =&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>newton_raphson = 1.4142857142857144
sqrt(2) = 1.4142135623730951
</pre></div>
</div>
</div>
</div>
<p><strong>TRY IT!</strong> Escribe una función <span class="math notranslate nohighlight">\(my\_newton(f, df, x0, tol)\)</span>, donde la salida es una estimación de la raíz de <em>f</em>, <em>f</em> es un objeto de función <span class="math notranslate nohighlight">\(f(x)\)</span>, <em>df</em> es un objeto de función para <span class="math notranslate nohighlight">\(f^{\prime}(x)\)</span>, <em>x0</em> es una suposición inicial y <em>tol</em> es la tolerancia de error. La medida del error debe ser <span class="math notranslate nohighlight">\(|f(x)|\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_newton</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">tol</span><span class="p">):</span>
    <span class="c1"># output is an estimation of the root of f </span>
    <span class="c1"># using the Newton Raphson method</span>
    <span class="c1"># recursive implementation</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x0</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">my_newton</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">x0</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span><span class="o">/</span><span class="n">df</span><span class="p">(</span><span class="n">x0</span><span class="p">),</span> <span class="n">tol</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>TRY IT!</strong> Utilice <em>my_newton=</em> para calcular <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> con una tolerancia de 1e-6 a partir de <em>x0 = 1,5</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimate</span> <span class="o">=</span> <span class="n">my_newton</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">f_prime</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;estimate =&quot;</span><span class="p">,</span> <span class="n">estimate</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sqrt(2) =&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>estimate = 1.4142135623746899
sqrt(2) = 1.4142135623730951
</pre></div>
</div>
</div>
</div>
<p>Si <span class="math notranslate nohighlight">\(x_0\)</span> está cerca de <span class="math notranslate nohighlight">\(x_r\)</span>, entonces se puede demostrar que, en general, el método de Newton-Raphson converge a <span class="math notranslate nohighlight">\(x_r\)</span> mucho más rápido que el método de bisección. Sin embargo, dado que inicialmente se desconoce <span class="math notranslate nohighlight">\(x_r\)</span>, no hay forma de saber si la suposición inicial está lo suficientemente cerca de la raíz para obtener este comportamiento, a menos que se conozca cierta información especial sobre la función <em>a priori</em> (p. ej., la función tiene una raíz cerca de <span class="math notranslate nohighlight">\(x = 0\)</span>). Además de este problema de inicialización, el método de Newton-Raphson tiene otras limitaciones serias. Por ejemplo, si la derivada estimada es cercana a 0, entonces el paso de Newton será muy grande y probablemente se alejará mucho de la raíz. Además, dependiendo del comportamiento de la función derivada entre <span class="math notranslate nohighlight">\(x_0\)</span> y <span class="math notranslate nohighlight">\(x_r\)</span>, el método de Newton-Raphson puede converger a una raíz diferente a <span class="math notranslate nohighlight">\(x_r\)</span> que puede no ser útil para nuestra aplicación de ingeniería.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/TPS_examen"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Lucas Dominguez Ruben<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>