

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Obras Hidráulicas I. FICH-UNL &#8212; Obras Hidráulicas I. FICH-UNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introducción a Python" href="notebooks/01.00-pythonintro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Obras Hidráulicas I. FICH-UNL
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/01.00-pythonintro.html">Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.12-aplicacion.html">Aplicación de ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/TPs.html">Trabajos Prácticos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/TP_1.html">Trabajo Práctico 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/TP_2.html">Trabajo Práctico 2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/adicionales.html">Adicionales</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01.11-read-data.html">Lectura de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/A_01-git.html">Git, Gitlab y GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/A_02-entornos.html">Entornos (Ambientes de trabajo)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Obras Hidráulicas I. FICH-UNL</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Obras Hidráulicas I. FICH-UNL</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curso-de-grado-para-la-carrera-ingenieria-en-recursos-hidricos-unl">Curso de grado, para la carrera Ingeniería en Recursos Hídricos. UNL</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#info-general-del-curso">Info General del Curso</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabla-de-contenidos">Tabla de Contenidos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-i-introduccion-a-python"><span class="xref myst">Tema I. Introducción a Python</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-ii-uso-basico-de-pandas-para-ingenieria">Tema II. Uso básico de Pandas para Ingeniería</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-iii-diseno-de-vertederos">Tema III. Diseño de vertederos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temas-importantes-adicionales">Temas importantes adicionales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajos-practicos">Trabajos Prácticos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibligrafia">Bibligrafia</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="obras-hidraulicas-i-fich-unl">
<h1>Obras Hidráulicas I. FICH-UNL<a class="headerlink" href="#obras-hidraulicas-i-fich-unl" title="Permalink to this heading">#</a></h1>
<section id="curso-de-grado-para-la-carrera-ingenieria-en-recursos-hidricos-unl">
<h2>Curso de grado, para la carrera Ingeniería en Recursos Hídricos. UNL<a class="headerlink" href="#curso-de-grado-para-la-carrera-ingenieria-en-recursos-hidricos-unl" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Este apunte pretende ser una guía para el alumno que curse la materia de grado Obras Hidráulicas I para la carrera de Ingeniería en Recursos Hídricos <a class="reference external" href="https://www.unl.edu.ar/carreras/ingenieria-en-recursos-hidricos/?ua_id=10">FICH-UNL</a>. El mismo contiene una serie de notebooks que le permiten implementar algoritmos resolutivos de tópicos que se irán desarrollando en la materia. Para más información recurrir a <a class="reference external" href="https://gitlab.com/obrashidraulicasi/ohi_pythonclass">Repositorio</a>. Cualquier duda comunicarse con los docentes Felipe Franco (feliperobertofranco&#64;gmail.com), Lucas Dominguez Ruben (ldominguez&#64;fich.unl.edu.ar) y Sebastian Schmidt (sebastianlabfich&#64;gmail.com).</p></li>
<li><p>Los códigos se encuentran bajo la licencia <a class="reference external" href="https://opensource.org/licenses/MIT">Licencia MIT</a>*</p></li>
</ul>
</section>
</section>
<section id="info-general-del-curso">
<h1>Info General del Curso<a class="headerlink" href="#info-general-del-curso" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>El respositorio donde se aloja todo es <a class="reference external" href="https://gitlab.com/obrashidraulicasi/ohi_pythonclass">REPOSITORIO</a></p></li>
<li><p>El programa esta subido aquí <a class="reference external" href="https://gitlab.com/obrashidraulicasi/ohi_pythonclass/-/blob/main/PROGRAMACION_2023-OHI.pdf?ref_type=heads">PROGRAMA</a></p></li>
<li><p>WebPage de gráficos <a class="reference external" href="https://obrashidraulicasi.gitlab.io/webpage">Página</a></p></li>
<li><p>Los días de clases serán en  Aula 6, los:
- Miercoles de 14-18hs (Teoría-Práctica)
- Viernes de 13-16hs (Teoría)
- Las consultas día a definir. Se pueden dar en la sala donde se dictan las clases.</p></li>
<li><p>Los requisitos para la regularización son
- Asistencia superior al 80% de las clases prácticas.
- Aprobación de la carpeta de trabajos prácticos y laboratorio.
- Obtener 4 o más puntos en cada uno de los exámenes parciales (Parte I y II).</p></li>
<li><p>Los requisitos para la promoción
- Asistencia superior al 80% de las clases prácticas.
- Aprobación de la carpeta de trabajos prácticos y laboratorios.
- Obtener 7 o más puntos en cada uno de los exámenes parcia­les.
- Aprobación de un coloquio final integrador de conocimientos.</p></li>
<li><p>Abajo se encuentran los contenidos y notebooks asociados</p></li>
</ul>
<section id="tabla-de-contenidos">
<h2>Tabla de Contenidos<a class="headerlink" href="#tabla-de-contenidos" title="Permalink to this heading">#</a></h2>
<section id="tema-i-introduccion-a-python">
<h3><a class="reference internal" href="notebooks/01.00-pythonintro.html"><span class="doc std std-doc">Tema I. Introducción a Python</span></a><a class="headerlink" href="#tema-i-introduccion-a-python" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/01.01-iniciando-el-camino-con-python.html"><span class="doc std std-doc"><strong>I.1 Iniciando el camino con Python</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/01.03-jupyter-notebook-lab.html"><span class="doc std std-doc"><strong>I.2 Jupyter Lab</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/01.02-paquetes-y-entornos.html"><span class="doc std std-doc"><strong>I.2 Paquetes y Entornos</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/01.04-expresiones-logicas-y-operadores.html"><span class="doc std std-doc"><strong>I.4 Expresiones Lógicas y Operadores</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/01.05-estructura-de-datos.html"><span class="doc std std-doc"><strong>I.5 Estructura de Datos</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/01.09-calculamos.html"><span class="doc std std-doc"><strong>I.6 Calculamos?. Librería de computo Científico</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/01.06-funciones.html"><span class="doc std std-doc"><strong>I.7 Funciones</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/01.07-condicionantes.html"><span class="doc std std-doc"><strong>I.8 Condicionantes</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/01.08-iteraciones.html"><span class="doc std std-doc"><strong>I.9 Iteraciones. For y While</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/01.12-aplicacion.html"><span class="doc std std-doc"><strong>I.10 Aplicación</strong></span></a></p></li>
</ul>
</section>
<section id="tema-ii-uso-basico-de-pandas-para-ingenieria">
<h3>Tema II. Uso básico de Pandas para Ingeniería<a class="headerlink" href="#tema-ii-uso-basico-de-pandas-para-ingenieria" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/02.01-manejo-pandas.html"><span class="doc std std-doc"><strong>II.1 Calculo de Potencial y Energía</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/02.02-vientos.html"><span class="doc std std-doc"><strong>II.2 Tratamiento de la variable viento</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/02.03-red_de_flujo.html"><span class="doc std std-doc"><strong>II.3 Red de Flujo</strong></span></a></p></li>
</ul>
</section>
<section id="tema-iii-diseno-de-vertederos">
<h3>Tema III. Diseño de vertederos<a class="headerlink" href="#tema-iii-diseno-de-vertederos" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/03.01-disenio-vertederos.html"><span class="doc std std-doc"><strong>III.1 Calculo de descarga en vertederos</strong></span></a></p></li>
</ul>
</section>
</section>
<section id="temas-importantes-adicionales">
<h2>Temas importantes adicionales<a class="headerlink" href="#temas-importantes-adicionales" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Sobre líneas de comando</strong>. Abrimos la Terminal en Jupyter lab o seguimos en Anaconda Prompt</p></li>
<li><p><a class="reference internal" href="notebooks/A_01-git.html"><span class="doc std std-doc">Sobre Git</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/01.10-plott2D-3D.html"><span class="doc std std-doc"><strong>Ploteo de datos 2D y 3D</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/01.11-read-data.html"><span class="doc std std-doc"><strong>Lectura de datos</strong></span></a></p></li>
</ul>
</section>
<section id="trabajos-practicos">
<h2>Trabajos Prácticos<a class="headerlink" href="#trabajos-practicos" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/TP_1.html"><span class="doc std std-doc">Trabajo Práctico 1</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/TP_2.html"><span class="doc std std-doc">Trabajo Práctico 2</span></a></p></li>
</ul>
</section>
<section id="bibligrafia">
<h2>Bibligrafia<a class="headerlink" href="#bibligrafia" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/mgaitan/curso-python-cientifico">Curso de Python para ciencias e ingenierías</a></p></li>
<li><p><a class="reference external" href="https://github.com/facundobatista/libro-pyciencia">Python en Ambitos Cientificos</a></p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="notebooks/01.00-pythonintro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introducción a Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Obras Hidráulicas I. FICH-UNL</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curso-de-grado-para-la-carrera-ingenieria-en-recursos-hidricos-unl">Curso de grado, para la carrera Ingeniería en Recursos Hídricos. UNL</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#info-general-del-curso">Info General del Curso</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabla-de-contenidos">Tabla de Contenidos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-i-introduccion-a-python"><span class="xref myst">Tema I. Introducción a Python</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-ii-uso-basico-de-pandas-para-ingenieria">Tema II. Uso básico de Pandas para Ingeniería</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-iii-diseno-de-vertederos">Tema III. Diseño de vertederos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temas-importantes-adicionales">Temas importantes adicionales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajos-practicos">Trabajos Prácticos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibligrafia">Bibligrafia</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>